<!DOCTYPE html>
<html>
<head>
	<title>test Css: Дублирование выравнивания колонок для браузеров без поддержки Flex</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>

<body>
<style>
html, body{
	height:100%;
margin:0;
padding:0;
}

body {background-color: #c6d6de;}


/* GRID */
.w10{	width:10%;}
.w20{	width:20%;}
.w25{	width:25%;}
.w30{	width:30%;}
.w33{	width:33%;}
.w50{	width:50%;}
.w60{	width:60%;}
.w65{	width:65%;}
.w70{	width:70%;}
.w80{	width:80%;}
.w90{	width:90%;}

.row {
	/* float: none; */
	clear: both;
	overflow: hidden;
}
.float-left {float: left;}
.float-right {float: right;}
.text-right{text-align:right;}
.text-center{text-align:center;}
.padding-small{padding:5px;}
.padding20{padding:20px;}
.margin-small{margin:5px;}

/*====== FLEX ===== */

@supports not (display : flex) {}

.support-flex {
width:100px;
height:50px;
text-align:center;
}
.support-flex-false {
	background-color : red;
}
.support-flex-true {
	background-color : lime;
	display:none;
}

@supports (display : flex) {
   .support-flex-true {
		display : block;
	}
   .support-flex-false {
		display : none;
	}
	
	.lr-flex, .df{
		display:flex;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;	
	}

	.lr-flex-wrap {	flex-wrap: wrap;}
	.lr-flex-hcenter, .lr-flex-h-center{	justify-content:center;}
	.lr-flex-hbetween{	justify-content:space-between;}
	.lr-flex-hstart{justify-content:start;}
	.lr-flex-h-end{	justify-content:end;}
	.lr-flex-vcenter, .lr-flex-v-center{ align-items:center;}
	.lr-flex-v-top{	align-items: start;}
	.lr-flex-v-end{	align-items: end;}
}


/*----------------*/
.container {
	margin: auto;
}

.header {
	height: 15%;
	background-color: #607d8b;
}
.header h1 {
	color:#fff;
	padding: 0;
}
.header-menu ul li a {
	text-transform: uppercase;
	font-size: 14px;
	padding-left: 0;
	line-height: 28px;
	color:#fffaf0;
}
.header-menu ul li a:hover{   color: #ffcc00;}

.sub-menu {
    display: none;
}
.header-menu ul li{
    position: relative;
}
.header-menu ul li .sub-menu{
	position:absolute;
	z-index: 1;
	background-color: #ccc;
	color:#000;
	text-align: left;
	list-style: none;
	padding: 5px;
}
.header-menu ul li:hover .sub-menu{
    display: block;
}

/* LIST */
.list-unstyled {
	padding-left: 0;
	list-style: none;
}
.list-inline {
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
}
.list-inline > li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}
.list-group-item {
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
	background-color: #fff;
	border: 1px solid #ddd;
}
.menu {
	background-color: #004586;
/*height: 5%;*/
}

.main {
	height: 75%;
}


.sidebar{
	height: 100%;
}
.sidebar-left {
	background-color: #f8f8ff;
}
.sidebar-right {
	background-color: #f8f8ff;
}
.content {
	background-color: #ffffff;
	height: 100%;
}

.footer {
	background-color: #607d8b;
}

.wrapper {
/*	margin: 5px;*/
}
.footer .wrapper {
	margin: 0 5px 0 5px;
	/* height: 100%; */
	padding-top: 10px;
}

.panel {
	background-color: #e6f0e5;
	border: 2px solid #dee2e6;
/*	width: 100%;*/
/*	max-height: 90%;*/
	margin: 5px;
	padding: 5px;
word-wrap: break-word;
/*word-break: break-all;*/
}

.menu .wrapper {
padding: 10px;
}

.menu ul {
	list-style: none;
padding: 5px 1px 1px 1px;
	margin: 0;
	/* display: block; */
	/* width: 100%; */
	text-align: center;
}

.menu ul li {
	display: inline;

	/* width: 30%; */
	font-size: 150%;
	margin: 5px;
	background-color: dodgerblue;
padding: 0 10px;
text-align:center;
border-radius: 3px;
}
.menu ul li:hover {
	background-color: deepskyblue;
}

.menu a {
	text-decoration: none;
	color: lightblue;
	font-family: Arial,Verdana;
	/* font-weight: bold; */
}
.menu a:hover {
	color: #fff;
}


@media all and (max-width:700px){
}
</style>


<div class="header container w80 ">
	<div class="wrapper row lr-flex">
	
		<div class="w50 float-left">
			<div class="padding20">
					<h1>wp-site</h1>
			</div>
		</div>
		
		<div class="w50 float-left text-right">
			<div class="padding-small">
				<div class="header-menu">
					<ul class="list-inline">
						<li class=""><a href="/">HOME</a></li>
						<li class=""><a href="#">INFORMATION</a></li>
						<li class=""><a href="#">CUSTOM REQUEST</a></li>
						<li class=""><a href="#">CONTACT US</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row"></div>
			
	</div>
</div>
<!-- end header -->


	<div class="main container row w80  lr-flex">

		<div class="sidebar sidebar-left float-left w20">
		  <div class="wrapper">
			<div class="panel">11111</div>
		  </div>
		
		  <div class="wrapper">
			<div class="panel">22222</div>
		  </div>
	  
		</div><!-- end sidebar -->

		<div class="content float-left w60">
		  <div class="wrapper">
				<div class="panel">
<h2>Дублирование выравнивания колонок для браузеров без поддержки Flex</h2>
<pre>
- class .lr-flex - если поддержка есть,
- class .float-left, class .row - браузеры без поддержки
</pre>
				</div>
				
				<div class="panel">supportFlex:
<div class="support-flex support-flex-false ">false</div>
<div class="support-flex support-flex-true">true</div>
				</div>
			</div>
		</div><!-- end content -->
	
		
		<div class="sidebar sidebar-right float-left w20">
		  <div class="wrapper">
			<div class="panel">33333</div>
		  </div>
		</div><!-- end sidebar -->

	</div><!-- end main -->

	<div class="footer container row  w80">
		<div class="wrapper">

<div class="row lr-flex">
				
				<div class="w30">
					<div class="panel">

		<div class="menu-container">
			<ul class="">
				<li class=""><a href="#">HOME</a></li>
				<li class=""><a href="#">INFORMATION</a></li>
				<li class=""><a href="#">CUSTOM REQUEST</a></li>
				<li class=""><a href="#">CONTACT US</a></li>
			</ul>
		</div>					

					</div>
				</div>
				
				<div class="w30">
					<div class="panel">

	<div class="menu-container">
			<ul class="">
				<li class=""><a href="#">LOGIN</a></li>
<li class=""><a href="#">REGISTER</a></li>
<li class=""><a href="#">MY ACCOUNT</a></li>
<li class=""><a href="#">YORS FILES</a></li>
<li class=""><a href="#">LOGOUT</a></li>
</ul></div>					
</div>

				</div>

			</div>
			
		</div>
	</div><!-- end footer -->



</body>
</html>
