<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width;initial-scale="1.0"/>
	<title>Test CSS: Grid</title>

	<script>
window.onload = function(e){
//console.log(e);

if( document.querySelector ){
	var ua_header = document.querySelector("#ua");
	var flex_info = document.querySelector("#supportFlex");
} else {
	var ua_header = document.getElementById("ua");
	var flex_info = document.getElementById("supportFlex");
}

	ua_header.innerHTML = navigator.userAgent;

	if( typeof CSS !== "undefined" ){
		if( typeof CSS.supports === "function" ){

	var supportFlex = CSS.supports("display", "flex");
	var flex_info = document.querySelector("#supportFlex");
	flex_info.innerHTML += " : " + supportFlex;

	var supportGrid = CSS.supports("display", "grid");
	var grid_info = document.querySelector("#supportGrid");
	grid_info.innerHTML += " : " + supportGrid;

		} else {
				flex_info.innerHTML += "error, method CSS.supports not defined....";
		}

	} else {
			flex_info.innerHTML += "error, object CSS not defined....";
	}


}//end load
	</script>

	<style>

@supports (display : flex) {
   #supportFlex {
		background-color : lime;
	}
}
@supports not (display : flex) {
   #supportFlex {
		background-color : red;
	}
}

@supports (display: grid) {
   #supportGrid {
		background-color : lime;
	}
}
@supports not (display: grid) {
   #supportGrid {
		background-color : red;
	}
}
button {
width:200px;
height:70px;
}



.wrapper {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 40px 100px 40px;
}

.border-box{
    border: 1px solid;
	text-align:center;
}
.header {
	grid-column: span 12;
}

.menu {
	grid-column: span 4;
}

.content {
	grid-column: span 8;
}

.footer {
	grid-column: span 12;
}

	</style>

</head>
<body>
		<h1>Test CSS: Grid</h1>

<h3 id="ua"></h3>
<button id="supportFlex">support Flex</button>
<button id="supportGrid">support Grid</button>

<!--
<iframe width="100%" height="600" src="https://caniuse.com/#feat=css-grid"></iframe>
-->

<pre>
https://codepen.io/romanlaptev/pen/povRRpE

https://caniuse.com/#search=supports
CSS.supports() API

https://caniuse.com/#search=CSS%20Flexible%20Box
CSS Flexible Box Layout Module

https://caniuse.com/#feat=css-grid
CSS Grid Layout (level 1)


https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Grid_Layout
CSS Grid Layout

https://habrahabr.ru/post/325760/
CSS Grid Layout. Быстрый старт

https://proglib.io/p/css-grid-vs-bootstrap/
Почему CSS Grid лучше, чем фреймворк Bootstrap?

https://habrahabr.ru/post/336466/
Проверяем браузер на поддержку определённого CSS свойства

https://abraxabra.ru/blog/css/css-grid-a-detailed-guide-with-examples-gridam/
CSS Grid, подробное руководство по гридам с примерами
</pre>

	<div class="wrapper">
		<div class="header border-box">HEADER</div>
		<div class="menu border-box">MENU</div>
		<div class="content border-box">CONTENT</div>
		<div class="footer border-box">FOOTER</div>
	</div><!-- end wrapper -->
<br>

<style>
.stairway{
	display:grid;
	grid-template-rows:40px 40px 40px 40px 50px;
}
.a {
	grid-column: 14;
}
.b {
	grid-column: 11;
}
.c {
	grid-column: 10;
}
.d {
	grid-column: 9;
}
.e {
	grid-column: 5;
}
</style>
<div class="stairway">
	<div class="a border-box">a</div>
	<div class="b border-box">b</div>
	<div class="c border-box">c</div>
	<div class="d border-box">d</div>
	<div class="e border-box">e</div>
</div>
	
</body>
</html>
