		require_once './includes/bootstrap.inc';drupal_bootstrap(DRUPAL_BOOTSTRAP_FULL);

//-------------------------------------------------------------------------------------------------- book, получить ссылку на родительскую и соседнии страницы
<?php
$node = node_load( arg(1) );
$parent = node_load( $node->book["bid"] );
global $base_url;
$prev = book_prev( $node->book );
$next = book_next( $node->book );

echo "<p>
<a href='".$base_url."'>Главная</a> » <a href='".$base_url."/masters'>$parent->title</a> » $node->title
</p>";

echo $node->body;
echo "
<p>
 ‹ <a href='" .$base_url. "/" .$prev["link_path"]. "'>" .$prev["link_title"]. "</a> ||
<a href='" .$base_url. "/" .$next["link_path"]. "'>" .$next["link_title"]. "</a> › 
</p>";

//-------------------------------------------------------------------------------------------------- Массовое удаление нод определённого типа в больших масштабах
- из CMS:
http://www.drupal.ru/node/46488
вставить в ноду "Clear catalog" код:
<?php
------------------------------------------
<?php
	echo "Remove product nodes";
	echo "<br>";
	$type ="product";
	$query = db_query("SELECT nid FROM {node} AS n WHERE type = '%s'",$type);
	while ($row = db_fetch_object($query)) 
	  {  
		print_r($row);  
		node_delete($row->nid);
	  }

	echo "Clear uc_product_stock"; // Очистить таблицу складских остатков
	echo "<br>";
	$query = db_query("TRUNCATE TABLE {uc_product_stock}");
?>
------------------------------------------
/*
set_time_limit(0);
$nids = db_select('node', 'n')
  ->fields('n', array('nid'))
  ->condition('n.type', 'product')
  ->execute()
  ->fetchCol();
foreach ($nids as $nid) {
  node_delete($nid);
}
*/
?>
====================================================

- clear_nodes.php

<?php
require_once './includes/bootstrap.inc';drupal_bootstrap(DRUPAL_BOOTSTRAP_FULL);
if (!empty($_REQUEST['node_type']))
{
	$node_type =$_REQUEST['node_type'];
	echo "Remove ".$node_type;
	echo "<br>";
	$query = db_query("SELECT nid FROM {node} AS n WHERE type = '%s'",$node_type);
	while ($row = db_fetch_object($query)) 
	  {  
echo "<br>";
print_r($row);  
echo "</br>";
		node_delete($row->nid);
	  }
}
?>

//-------------------------------------------------------------------------------------------------- переопределить шаблон для ноды типа story
drupal6, template.php
function phptemplate_preprocess_page(&$vars) {

//echo "function TOP_light_phptemplate_preprocess_page";

     if (isset($vars['node'])) {
     if($vars['node']->type == 'story')
     {
         $vars['template_files'][] = 'page-'.$vars['node']->type;
     }
     }

//echo "<pre>";
//print_r($vars['template_files']);
//echo "</pre>";

}

Array
(
     [0] => page-node
     [1] => page-node-170
     [2] => page-story
)

page-story.tpl.php
==================================================
Drupal 7

...........
function garland_preprocess_page(&$vars) {
echo "<h2>function garland_preprocess_page</h2>";
echo "<br>";
echo "<pre>";
print_r($vars['theme_hook_suggestions']);
echo "</pre>";
...............


//--------------------------------------------------------------------------------------------------
//--------------------------
//DRUPAL: Массовое включение комментариев для нод
//--------------------------
UPDATE node SET comment = 2 WHERE type="page";

// ---------------------------------------------------------------------
// DRUPAL, сниппеты
// VIEWS, передать в блок аргумент
// ---------------------------------------------------------------------

<?php
	//echo "request_uri =". request_uri();
	//echo "<br>";

	$url = explode("/", request_uri());
	//echo "<pre>";
	//print_r ($url);
	//echo "</pre>";

	$n1 = count($url);
	//echo $n1;
	//echo "<br>";
 
	$termID = $url[$n1-1];
	//echo "termID =". $termID;
	//echo "<br>";

	$views_name = $url[$n1-2];
	//echo "views_name =". $views_name;
	//echo "<br>";

	if ($views_name == 'consultant')
  	  {
		//print views_embed_view($views_name, 'block', $termID);
		$myvid = views_get_view($views_name);
		$ar[0]=$termID;
		$myvid->set_arguments($ar); //устанавливаем аргументы
		print $myvid->render('default'); //выводим
	  }
?>

// ---------------------------------------------------------------------
// DRUPAL, сниппеты
// VIEWS, присвоить значение аргументу перед выводом
// ---------------------------------------------------------------------
<div class="myvid">
  <?php
    $myvid = views_get_view('myvid');
    $ar[0]='28'; //массив заполняем как хотим. что заполним, то и получим.
    $myvid->set_arguments($ar); //устанавливаем аргументы
    print $myvid->render('default'); //выводим
//$myvid->set_items_per_page(5); //вывод 5 элементов представления	
  ?>
</div>

// ---------------------------------------------------------------------
// DRUPAL, сниппеты
// Вывести в блоке заголовок страницы
// ---------------------------------------------------------------------
<?php
	$nid = 122;
	$node = node_load($nid);
	echo $node->title;
?>
-----------------------
DRUPAL, сниппеты
Список пользователей с определенной ролью
------------------------
<?php
	$rid = 1; /* ID пользовательской роли. Узнать можно на странице SITE.ru/admin/user/roles */
	$result = db_query("SELECT u.uid, u.name, u.status FROM {users} u INNER JOIN {users_roles} ur ON u.uid=ur.uid WHERE ur.rid = %d AND u.status = 1 ORDER BY u.name ASC", $rid); while ($u = db_fetch_object($result)) {
	  $items[] = l($u->name, "user/" . $u->uid);
}
	return theme('item_list', $items);
?>


//--------------------------------------------------------------------------------------------------
DRUPAL: при загрузке главной странице назначить свой класс элементу страницы container

edit /themes/interacadem/page.tpl.php

<?php 
if ($is_front) 
{
	//echo "<h1> its first page </h1>";
	echo "    <div id=\"container-firstpage\" class=\"clear-block\">";
} 
else
	echo "    <div id=\"container\" class=\"clear-block\">";
?>

edit /themes/interacadem/styles.css
#header-region-firstpage
{
	background: url('images/opacity_layer_top.png') no-repeat;
	margin:auto;
	width:1070px;
	position:relative;
}


//--------------------------------------------------------------------------------------------------
DRUPAL: вывод всех переменных страницы


<?php
	echo "<pre>";
	var_dump(get_defined_vars());
	echo "</pre>";
?>

//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------

?>
