/mnt/d2/www/data/lib/comp_books/program/database/MySQL/
kuznecov_m.v._simdyanov_i.v._-_mysql_5_v_podlinnike_-_2010.djvu
p.477

https://metanit.com/sql/mysql/2.5.php
https://metanit.com/sql/mysql/2.6.php

=================================== RELATED TABLES
CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) COMMENT 'связь с родительской категорией',
  `name` varchar(255)  NOT NULL COMMENT 'Наименование',
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB;

INSERT INTO `category` (`category_id`, `parent_id`, `name`) VALUES
(1, 0, 'category 1'),
(2, 0, 'category 2'),
(3, 0, 'category 3');


CREATE TABLE IF NOT EXISTS `product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL COMMENT 'Артикул',
  `name` varchar(255)  NOT NULL COMMENT 'Наименование',
  `category_id` int(11) COMMENT 'связь с таблицей категорий',
  `description` text COMMENT 'Описание',
  `image_url` text COMMENT 'Изображение (ссылка)',
  PRIMARY KEY (`product_id`)
--  PRIMARY KEY (`product_id`),
-- CONSTRAINT product_fk FOREIGN KEY (category_id) REFERENCES category (category_id)  ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=InnoDB;

INSERT INTO `product` (`code`, `name`, `category_id`, `description`, `image_url`) VALUES
(178051, 'product1', 1, '-D-', NULL),
(178052, 'product2', 3, '-B-', NULL),
(178053, 'product3', 2, '-C-', 'images/product3.jpg'),
(178053, 'product4', 1, '-A-', 'images/product4.jpg'),
(178053, 'product5', 3, '-E-', 'images/product5.jpg');




============================================= SELECT
SELECT * FROM product  WHERE product.category_id=(
	SELECT category_id FROM category WHERE name='category 3'
);

1.
mysql> SELECT * FROM product  WHERE product.category_id=( 
    -> SELECT category_id FROM category WHERE name='category 3' 
    -> );
+------+----------+-------------+-------------+---------------------+
| code | name     | category_id | description | image_url           |
+------+----------+-------------+-------------+---------------------+
|  102 | product2 |           3 | -B-         | images/product2.jpg |
|  105 | product5 |           3 | -E-         | images/product5.jpg |
+------+----------+-------------+-------------+---------------------+

2.
SELECT product.code, product.name, category.name FROM product, category WHERE category.name='category 3' AND product.category_id=category.category_id;
+------+----------+------------+
| code | name     | name       |
+------+----------+------------+
|  102 | product2 | category 3 |
|  105 | product5 | category 3 |
+------+----------+------------+

============================================= CASCADE UPDATE/DELETE
table type: InnoDB !!!!!

1.Create external 'FOREIGN KEY' for table products

ALTER TABLE product ADD CONSTRAINT product_fk FOREIGN KEY(category_id) REFERENCES category(category_id) ON UPDATE CASCADE ON DELETE CASCADE;
-- ALTER TABLE product DROP FOREIGN KEY product_fk;

2. Test UPDATE
UPDATE category SET category_id=10 WHERE category_id=3;

				also wil be auto change product.category_id to a new value 10 !!!!!!!!!!!!!!!!!!!!!!!!!!

3.Test DELETE
DELETE FROM category WHERE name='category 3';

				also wil be remove relative products !!!!!!!!!!!!!!!!!!!!!!!!!!
SELECT * FROM product;

+------------+--------+----------+-------------+-------------+---------------------+
| product_id | code   | name     | category_id | description | image_url           |
+------------+--------+----------+-------------+-------------+---------------------+
|          1 | 178051 | product1 |           1 | -D-         | NULL                |
|          3 | 178053 | product3 |           2 | -C-         | images/product3.jpg |
|          4 | 178053 | product4 |           1 | -A-         | images/product4.jpg |
+------------+--------+----------+-------------+-------------+---------------------+


