/*
Theme Name:     agropit2
Theme URI:      http: //catalysttheme.com/
Description:    A Catalyst Child Theme 
Author:         averkov oleg
Author URI:     kiora.ru
Template:       catalyst
Version:        1.0
*/

@import url(/wp-content/uploads/art-res/font/awesome/css/font-awesome.css);
@import url(/wp-content/uploads/dcodes/dc_columns.css);
@import url(style-new-design.css);
@import url(style-mobile-design.css);

/* @import url(style-old.css); */

/* reset css */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0; padding: 0; outline: 0;
}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

/* clearfix css */
.clearfix:after { visibility: hidden; display: block; height: 0; font-size: 0; line-height: 0; content: " "; clear: both; }
.clearfix { display: block; }
/* IE6 */
* html .clearfix { height: 1%; }
/* IE7 */
*:first-child + html .clearfix { min-height: 1%; }

/* HTML5 display rule */
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	display: block;
}

/************************* 
	Global Elements 
*************************/

/*** Frame ***/

body {
	/* background: #BBD042 url( images/bg-body.png ) top left repeat-x; */
	background-color: #E3FFCF;
	margin: 0 auto;
	color: #111111;
	font-size: 12px;
	font-family: Tahoma, sans-serif;
	line-height: 23px;
	
	
}
#wrap {
	background: transparent;
        background: #fff;
	width: 1200px;
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	margin: 0px auto 0px;
	padding: 0px 0px 0px 0px;
	clear: both;
	-webkit-box-shadow: 0px 5px 10px #333;
	box-shadow: 0px 5px 10px #333;
	
}

/*** Hyperlinks ***/

a, a:visited {
	color: #016E2F;
	text-decoration: underline;
}
a:hover {
	color: #D54E21;
	text-decoration: none;
}
a img {
	border: none;
}

/*** Images/Alignment ***/

img.alignnone {
	margin: 0 0 10px 0 !important;
	display: inline;
}
img.alignleft {
	margin: 0 10px 10px 0 !important;
	display: inline;
}
img.centered, .aligncenter {
	margin: 0 auto 10px !important;
	display: block;
}
img.alignright {
	margin: 0 0 10px 10px !important;
	display: inline;
}
.alignleft {
	margin: 0 10px 0 0;
	float: left;
}
.alignright {
	margin: 0 0 0 10px;
	float: right;
}
.wp-caption {
	background: transparent;
	border: 1px solid #E8E8E8;
	padding: 10px 5px 0 5px;
	text-align: center;
}
.wp-caption p.wp-caption-text, .catalyst-excerpt-widget .wp-caption p.wp-caption-text {
	margin: 0;
	padding: 0 0 10px !important;
	color: #111111 !important;
	font-family: Tahoma, sans-serif !important;
	font-size: 12px !important;
	line-height: 120%;
	
}
.wp-post-image, #sidebar-1 .catalyst-excerpt-widget img, #sidebar-2 .catalyst-excerpt-widget img, #ez-home-sidebar-1 .catalyst-excerpt-widget img {
	background: #FAFAFA;
	border: 1px solid #E8E8E8;
	padding: 4px !important;
}
#sidebar-1 .catalyst-excerpt-widget img, #sidebar-2 .catalyst-excerpt-widget img, .ez-widget-area img.wp-post-image {
	margin-bottom: 0 !important;
}
img.wp-smiley, img.wp-wink {
	border: none;
	margin: 0;
	padding: 0;
	float: none;
}
img#wpstats {
    width: 0;
    height: 0;
    overflow: hidden;
	display: none;
}
.post-format-icon {
	background: none;
	margin: 0 0 0 10px;
	float: right;
	display: block;
}
.page .post-format-icon {
	display: none;
}
body.page-template-template-blog-php .post-format-icon {
	display: block;
}

/*** Search Form ***/

#header-right .widget_search {
	padding: 0;
	float: right;
}
.searchform {
	margin: 0;
	padding: 0;
	display: inline;
	overflow: hidden;
}
#sidebar-1 .searchform, #sidebar-2 .searchform {
	padding: 0 10px;
	text-align: center;
}
.s {
	background: #FFFFFF;
	border: 1px solid #E8E8E8;
	margin: 10px 0;
	padding: 6px 0px 5px 6px;
	color: #AAAAAA;
	font-family: Tahoma, sans-serif;
	font-size: 12px;
	display: inline;
	
}
#header .s, #navbar-1 .s, #navbar-2 .s {
	margin: 0;
}
.s, #header .s, #sidebar-1 .s, #sidebar-2 .s {
	/* width: 450px; */
	margin-left: 20px;
}
.searchsubmit {
	background: #356802;
	border: 1px solid #E8E8E8;
	margin: 0;
	padding: 6px 6px 5px 6px;
	color: #FFFFFF;
	font-family: Tahoma, sans-serif;
	font-size: 12px;
	cursor: pointer;
	
}
.searchsubmit:hover {
	background: #1A632E;
	border: 1px solid #E8E8E8;
}

/*** Calendar ***/

#wp-calendar {
	margin: 0;
	padding: 0;
	width: 100%;
}
#wp-calendar caption {
	margin: 0;
	padding: 5px 0 0 0;
	color: #333333;
	font-size: 13px;
}
#wp-calendar th {
	color: #333333;
}
#wp-calendar td {
	margin: 0;
	padding: 2px;
	text-align: center;
}
#wp-calendar tfoot td {
	margin: 0;
	padding: 0 0 5px;
}

/************************* 
	Header 
*************************/

#header-wrap {
	background: #E7D852;
	background: linear-gradient(to right, #fff47f 0%,#E7D852 100%);
	margin: 0 auto;
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	clear: both;
}
#header {
	width: 1200px;
	height: 100px;
	margin: 0 auto;
	padding: 0;
	font-size: 12px;
	float: none;
	overflow: hidden;
	position: relative; 
}
#header-left {
	width: 400px;
	height: 100px;
	padding: 5px 0 0 20px;
	float: left;
	overflow: hidden;
}
#title {
/*   color: #0D0D0D;
  font-size: 1.8em;
  text-decoration: none;
  line-height: 30px;
  background-image: url(/files/2014/07/logo-main-100.png);
  background-repeat: no-repeat;
  background-position: 50% 10px;
  padding-left: 0px;
  padding-top: 110px;
  text-align: center; */
  
  /* new-design2 */
  color: #0D0D0D;
  font-size: 1.8em;
  text-decoration: none;
  line-height: 30px;
  background-image: url(/files/2014/07/logo-main-100.png);
  background-repeat: no-repeat;
  background-size: 75px;
  background-position: 50% 5px;
  padding-left: 0px;
  padding-top: 80px;
  text-align: center;	
}

#title a, #title a:visited, #title span {
	color: #1A632E;
	text-decoration: none;
}
#title a:hover {
	color: #1A632E /* #D54E21; */;
	text-decoration: none /* underline */;
}
#tagline {
  margin: 0;
  padding: 0 0px 0;
  color: #FFFFFF;
  font-family: Tahoma, sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  text-align: center;
	
}
.logo-image #header #header-left {
	background: none;
	margin: 0px 0 0 0px;
}
.logo-image #header-left, .logo-image #header-left #title, .logo-image #header-left #title a {
	width: 350px;
	height: 100px;
	padding: 0;
	float: left;
	display: block; 
	text-indent: -9999px;
	overflow: hidden;
}
.logo-image #header-left #tagline {
	display: block;
	overflow: hidden;
}
#header-right {
	width: 550px;
	padding: 0px 0px 0 0;
	float: right;
}
#header-right p {
	margin: 0;
	padding: 0 0 5px 0;
}
#header-right h4 {
	margin: 0; 
	padding: 0;
	color: #333333;
	font-size: 12px;
}
#header-right img {
	display: block;
}
.header-left-full-width #header-left, .header-left-full-width #header-left #title, .header-left-full-width #header-left #title a {
	width: 350px;
}

/************************* 
	Navigation 
*************************/

/*** Navbar 1 ***/

#navbar-1-wrap {
	background: #fff;
background1: linear-gradient(to bottom, #fefbb4 0%,#F2E887 100%);
background2: linear-gradient(to bottom, #fefbb4 30%,#fff 100%);/* new design */
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	height: 70px;
	  margin: 5px 0 0px 0;
	color: #154B63;
	font-family: Tahoma, sans-serif;
	font-size: 16px;
	line-height: 1em;
	clear: both;
	
	/* new design2 */

width: 100%;
position: fixed;
z-index: 2000;
	
}
#navbar-1 {
/* 	width: 1200px;
	margin: 0 auto;
	padding: 15px 0;
	float: none;
	display: block; */
	
	/* new design2 */
width: 1200px;
margin: 0px auto;
padding: 15px 0;
float: none;
display: block;
position: relative;
}
#navbar-1-left, #navbar-2-left {
	margin: 0;
	padding: 0;
	float: left;
}
#navbar-1-right, #navbar-2-right {
	margin: 0;
	padding: 0;
	text-transform: none;
	float: right;
}
#navbar-1-right {
	color: #333333;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	
}
#navbar-1-right a, #navbar-1-right a:visited {
	color: #016E2F;
	text-decoration: underline;
}
#navbar-1-right a:hover {
	color: #D54E21;
	text-decoration: none;
}
#navbar-1-right.navbar-right-text {
	padding: 10px 10px 0 0;
}
#navbar-1-right.navbar-right-search {
	padding: 20px 4px 0 0;
}
#nav-1, #nav-2 {
	margin: 0;
	padding: 0;
}
#nav-1 ul, #nav-2 ul {
margin: 0;
padding: 0;
float: left;
list-style: none;
font-size: 0.9em;
/* font-style: italic; */
}
#nav-1 li, #nav-2 li {
margin: 0;
padding: 0;
float: left;
list-style: none;
border: 0px solid transparent;
border-width: 1px 1px 1px 1px;
/* margin: 0 10px 0 0px; */
  margin: 0 0px 0 0px;
}

#nav-1-off li{
width: 130px;
line-height: 1.5em;
}

/* sub menu */
#nav-1 li.current-menu-parent > a {
/* background: transparent !important;
color: #000000 !important;
font-weight: bold; */
}


li.menu-item a:hover{
border-radius:0px;
}

li1.menu-item:hover,
li1.menu-item:active{
background-color:f00;
border: 1px #ccc solid;
}

li.menu-item ul.sub-menu li.menu-item a{
border-radius:0px;
}

#nav-1 ul.sub-menu {
border: 1px solid #E7E7E7;
border-width: 1px 1px 1px 1px;
box-shadow: 0px 0px 10px 0px rgba(118, 118, 118, 0.51);
}

#nav-1 li ul.sub-menu li.menu-item{
border-width: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}

/* end sub menu */

#nav-1 li a, #nav-1 li a:link, #nav-1 li a:visited,
#nav-1 li span {
	background: transparent; /*#FEFBB4;*/
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	margin: 0 0px 0 0px;
	/* padding: 11px 15px 11px 15px; */
	  padding: 11px 10px 11px 10px; /* new design */
	color: #154B63;
	text-decoration: none;
	display: block;
	position: relative;
}
#nav-1 li a:hover, #nav-1 li a:active {
	background: transparent;
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	/* color: #000 !important; */
	text-shadow: 1px 0px 3px rgba(0, 0, 0, 1), 0px 0px 1px rgba(0, 0, 0, 1);
	text-decoration: none;
}
#nav-1 li a.sf-with-ul {
	padding-right: 25px;
}
#nav-1 li a .sf-sub-indicator {
	top: 11px;
	right: 15px;
	position: absolute;
	float: right;
	display: block;
	overflow: hidden;
}
#nav-1 li li a .sf-sub-indicator {
	top: 11px;
	right: 10px;
}
#nav-1 li li a, #nav-1 li li a:link, #nav-1 li li a:visited {
	background: #FAFAFA;
	width: 150px;
	border-top: 0;
	/*border-right: 1px solid #E8E8E8;
	border-bottom: 1px solid #E8E8E8;
	border-left: 1px solid #E8E8E8;*/
	margin: 0 0 0 0px;
	padding: 11px 10px 11px 10px;
	color: #360 !important;
	text-decoration: underline;
	float: none;
}
#nav-1 li li a:hover, #nav-1 li li a:active {
	/* background: #FFFFFF; */
	color: #360 !important;
	text-decoration: none;
}
#nav-1 li ul {
	width: 170px; /*175px;*/
	height: auto;
	margin: 0;
	padding: 0;
	z-index: 9999;
	left: -999em;
	position: absolute;
}
#nav-1 li ul ul {
	margin: -39px 0 0 171px;
}
#nav-1 li:hover ul ul, #nav-2 li:hover ul ul, #nav-1 li:hover ul ul ul, #nav-2 li:hover ul ul ul {
	left: -999em;
}
#nav-1 li:hover ul, #nav-1 li.sfHover ul, #nav-2 li:hover ul, #nav-2 li.sfHover ul, #nav-1 li li:hover ul, #nav-2 li li:hover ul, #nav-1 li li li:hover ul, #nav-2 li li li:hover ul {
	left: auto;
}
#nav-1 li:hover, #nav-1 li.sfHover, #nav-2 li:hover, #nav-2 li.sfHover {
	position: static;
	background-color: #fff;
}
#nav-1 li.current-menu-item:hover, #nav-1 li.current-menu-item.sfHover, #nav-2 li.current-menu-item:hover, #nav-2 li.current-menu-item.sfHover {
	background-color: transparent;
}
#nav-1 li.current_page_item a,
#nav-1 li.current-menu-item a,
#nav-1 li.current-cat a,
#nav-1 li.current-menu-parent a,
#nav-1 li.current_page_item span,
#nav-1 li.current-menu-item span,
#nav-1 li.current-cat span,
#nav-1 li.current-menu-parent span{
background: linear-gradient(to bottom, #9ACA6A 0%,#5D912A 100%);
  border: 0px solid transparent;
  color: #FFFFFF !important;
  text-decoration: none;
}

#nav-1 li.current-menu-parent li.current-menu-item a{
font-weight:bolder;
}

/*** Navbar 2 ***/

#navbar-2-wrap {
	background: transparent;
	border-top: 0px solid #E8E8E8;
	border-bottom: 1px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	height: 36px;
	margin: 0px 0 0px 0;
	color: #333333;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	line-height: 1em;
	clear: both;
	
}
#navbar-2 {
	width: 1024px;
	margin: 0 auto;
	padding: 0;
	float: none;
	display: block;
}
#navbar-2-right {
	color: #333333;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	
}
#navbar-2-right a, #navbar-2-right a:visited {
	color: #016E2F;
	text-decoration: underline;
}
#navbar-2-right a:hover {
	color: #D54E21;
	text-decoration: none;
}
#navbar-2-right.navbar-right-text {
	padding: 30px 10px 0 0;
}
#navbar-2-right.navbar-right-search {
	padding: 4px 4px 0 0;
}
#nav-2 li a, #nav-2 li a:link, #nav-2 li a:visited {
	background: transparent;
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	margin: 0px 0px 0px 0px;
	padding: 11px 15px 11px 15px;
	color: #333333;
	text-decoration: underline;
	display: block;
	position: relative;
}
#nav-2 li a:hover, #nav-2 li a:active {
	background: transparent;
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	color: #333333;
	text-decoration: none;
}
#nav-2 li a.sf-with-ul {
	padding-right: 25px;
}
#nav-2 li a .sf-sub-indicator {
	top: 11px;
	right: 15px;
	position: absolute;
	float: right;
	display: block;
	overflow: hidden;
}
#nav-2 li li a .sf-sub-indicator {
	top: 11px;
	right: 10px;
}
#nav-2 li li a, #nav-2 li li a:link, #nav-2 li li a:visited {
	background: #FFFFFF;
	width: 150px;
	border-top: 0;
	border-right: 1px solid #E8E8E8;
	border-bottom: 1px solid #E8E8E8;
	border-left: 1px solid #E8E8E8;
	margin: 0 0 0 0px;
	padding: 11px 10px 11px 10px;
	color: #333333;
	text-decoration: underline;
	float: none;
}
#nav-2 li li a:hover, #nav-2 li li a:active {
	background: #FAFAFA;
	color: #333333;
	text-decoration: none;
}
#nav-2 li ul {
	width: 175px;
	height: auto;
	margin: 0;
	padding: 0;
	z-index: 9999;
	left: -999em;
	position: absolute;
}
#nav-2 li ul ul {
	margin: -37px 0 0 171px;
}
#nav-2 li.current_page_item a, #nav-2 li.current-menu-item a, #nav-2 li.current-cat a {
	background: transparent;
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	color: #333333;
	text-decoration: none;
}

/*** Responsive Dropdown Navbars ***/

#dropdown-nav-1-wrap, #dropdown-nav-2-wrap {
	display: none;
}

.nav-1-chosen-select, .nav-2-chosen-select {
	width: 100%;
	margin: 0;
	padding: 7px;
}

.nav-1-chosen-select {
	background: #FEFBB4;
	border: 0px solid #E8E8E8;
	color: #154B63;
	font-family: Tahoma, sans-serif;
	font-size: 16px;
	
}

.nav-2-chosen-select {
	background: transparent;
	border: 1px solid #E8E8E8;
	color: #333333;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	
}

/************************* 
	Content 
*************************/

#container-wrap {
/* background: #FEFBB4; */
background: #fff;
margin: 0;
/* padding: 20px 10px; */
padding: 0px 0px;
clear: both;
}
#container {
	/* width: 1180px; */
	width: 1200px;
	margin: 0;
	padding: 0;
	float: left;
}
#content-sidebar-wrap {
	/* width: 984px; */
	/* float: left; */
}
.double-sidebar #content-sidebar-wrap {
	width: 890px;
}
#content-wrap {
	width: 100%;
	margin: 0;
	padding: 0;
	float: left;
}
.left-sidebar #content-wrap, .double-left-sidebar #content-wrap, .double-sidebar #content-wrap {
	float: right;
}
.double-sidebar #content-wrap {
	
}
#content-wrap, .left-sidebar #content-wrap, .right-sidebar #content-wrap, .no-sidebar #content-wrap {
	/* width: 900px; */
	width: 938px;
}
#content {
	margin: 0;
	padding: 0;
	float: left;
	
}
.double-left-sidebar #content {
	
}
.right-sidebar #content {
	
}
.left-sidebar #content {
	
}
.double-sidebar #content {
	
}
.no-sidebar #content {
	
}
#content, .left-sidebar #content, .right-sidebar #content, .no-sidebar #content {
	/* width: 890px; */
	  width: 100%;
}
#content img, #content p img {
	max-width: 100%;
	height: auto;
}
#content .nivoSlider img {
    max-width: none;
}

#content>.entry-header {
  margin-bottom: 20px;
}

#content .post,
#content article,
#content>.entry-header{
  padding: 0px 30px;
}
#content .post, #content article {
	background: transparent;
	margin: 0px 0 30px 0;
}

#content .page {
	background: transparent;
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	margin: 0px 0 0px 0;
	padding: 0px 30px 0px 30px;
}
#content .post p, #content .page p, #content article p {
	margin: 0;
	padding: 0 0 0px;
}
#content .entry-title {
	padding: 5px 0 0;
}
#content .archive-template {
	float: left;
	width: 50%;
	padding: 10px 0;
}
.entry-content p, .entry-content ul li, .entry-content ol li {
	color: #111111;
	font-family: Helvetica, sans-serif;
	font-size: 15px;
	
}
.entry-content a, .entry-content a:visited {
	color: #016E2F;
	text-decoration: underline;
}
.entry-content a:hover {
	color: #D54E21;
	text-decoration: none;
}
.breadcrumbs, .taxonomy-title-box, .author-title-box {
	background: transparent;
	border-top: 0px solid #E8E8E8;
	border-bottom: 1px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	margin: 0px 0 10px 0;
	padding: 2px 10px 2px 10px;
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	
}
.breadcrumbs a, .breadcrumbs a:visited, .taxonomy-title-box a, .taxonomy-title-box a:visited, .author-title-box a, .author-title-box a:visited {
	color: #016E2F;
	text-decoration: underline;
}
.breadcrumbs a:hover, .taxonomy-title-box a:hover, .author-title-box a:hover {
	color: #D54E21;
	text-decoration: none;
}
#content .taxonomy-title-box h1, #content .author-title-box h1 {
	color: #111111;
}

/*** Author Info Box ***/

#entry-author-info {
	background: #FAFAFA;
	border-top: 1px solid #E8E8E8;
	border-bottom: 1px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	margin: 20px 0 30px 0;
	padding: 10px 10px 10px 10px;
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 13px;
	overflow: hidden;
	clear: both;
	
}
#entry-author-info a, #entry-author-info a:visited {
	color: #016E2F !important;
	text-decoration: underline !important;
}
#entry-author-info a:hover {
	color: #D54E21 !important;
	text-decoration: none !important;
}
#entry-author-info #author-avatar {
	background: #FFFFFF;
	border: 1px solid #E8E8E8;
	width: 80px;
	height: 80px;
	margin: 0 10px 0 0;
	padding: 5px;
	float: left;
}
#entry-author-info #author-avatar .avatar {
	width: 80px;
	height: 80px;
}
#entry-author-info #author-description {
	margin: 0;
	padding: 0;
}
#entry-author-info p {
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 0 !important;
	
}

/*** Catalyst Hybrid Loop ***/

.catalyst-hybrid-odd,
.catalyst-hybrid-even{
    float: left;
}
.catalyst-hybrid-odd.catalyst-hybrid-columns {
    clear: both;
}
.catalyst-hybrid-even.catalyst-hybrid-columns {
    float: right;
}
.catalyst-hybrid-odd.catalyst-hybrid-columns,
.catalyst-hybrid-even.catalyst-hybrid-columns {
	width: 48%;
}

/*** Content Headlines ***/

#content h1, #content h2, #content h3, #content h4, #content h5, #content h6 {
	margin: 0 0 4px;
	padding: 0;
	font-family: Tahoma, sans-serif;
	font-weight: normal;
	line-height: 120%;
	
}
#content h1 {
	color: #333333;
	font-size: 22px;
}
#content h2 a, #content h2 a:visited {
	color: #016E2F;
	text-decoration: underline;
}
#content h2 a:hover {
	color: #D54E21;
	text-decoration: none;
}
#content h2 {
	color: #333333;
	font-size: 18px;
	
	margin-top: 30px;
	margin-bottom:10px;
}
#content h3 {
	color: #333333;
	font-size: 20px;
}
#content .item-btn.category h3{
    font-size: 16px;
}
#content h4 {
	color: #333333;
	font-size: 18px;
}
#content h5 {
	color: #333333;
	font-size: 16px;
}
#content h6 {
	color: #333333;
	font-size: 14px;
}

/*** Sticky Posts ***/

#content .sticky {
	background: transparent !important;
	border-top: 1px solid #E8E8E8 !important;
	border-bottom: 1px solid #E8E8E8 !important;
	border-left: 0px solid #E8E8E8 !important;
	border-right: 0px solid #E8E8E8 !important;
	margin: 0px 0 30px 0 !important;
	padding: 10px 10px 10px 10px !important;
}

/*** Content UL's/OL's ***/

#content .post ul, #content .page ul, #content article ul, .catalyst-widget-area ul, #content .post ol, #content .page ol, #content article ol, .catalyst-widget-area ol {
	margin: 0;
	padding: 0 0 15px 0;
}
#content .post ul li, #content .page ul li, #content article ul li, #content .post ol li, #content .page ol li, #content article ol li, .catalyst-widget-area ul li, .catalyst-widget-area ol li {
	margin: 0 0 0 20px;
	padding: 0 0 0px;
}
#content .post ul li, #content .page ul li, #content article ul li, .catalyst-widget-area ul li {
	margin: 0 0 0 10px;  /* new design */
	/* list-style-type: square; */  /* new design */
}
#content .post ul ul, #content .page ul ul, #content article ul ul, .catalyst-widget-area ul ul {
	padding: 0 0 0 20px;
}
#content .post ol ol, #content .page ol ol, #content article ol ol, .catalyst-widget-area ol ol {
	padding: 0;
}

/*** Blockquote ***/

#content blockquote {
	background: #FAFAFA;
	border-top: 1px solid #E8E8E8;
	border-bottom: 1px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	margin: 0 25px 15px 25px;
	padding: 10px 15px 0 15px;
}
#content blockquote p {
	color: #111111 !important;
	font-family: Tahoma, sans-serif !important;
	font-size: 13px !important;
	
}
#content blockquote a, #content blockquote a:visited {
	color: #016E2F !important;
	text-decoration: underline !important;
}
#content blockquote a:hover {
	color: #D54E21 !important;
	text-decoration: none !important;
}

/*** Meta Classes ***/

.byline-meta {
	width: 100%;
	margin: 0 0 8px;
	color: #888888;
	font-family: Tahoma, sans-serif;
	font-size: 12px;
	line-height: 120%;
	
}
.byline-meta a, .byline-meta a:visited {
	color: #016E2F;
	text-decoration: underline;
}
.byline-meta a:hover {
	color: #888888;
	text-decoration: none;
}
.post-meta {
	border-top: 1px solid #E8E8E8;
	margin: 5px 0 0;
	padding: 5px 0 0;
	font-style: italic;
	clear: both;
}
.post-meta p {
	color: #333333 !important;
	font-family: Tahoma, sans-serif !important;
	font-size: 13px !important;
	
}
.post-meta a, .post-meta a:visited {
	color: #016E2F !important;
	text-decoration: underline !important;
}
.post-meta a:hover {
	color: #D54E21 !important;
	text-decoration: none !important;
}

/*** Post Navigation ***/

.post-nav {
	width: 100%;
	margin: 0;
	padding: 0px 0 0px 0;
	overflow: hidden;
}
.post-nav ul {
	margin: 10px 0;
	padding: 0;
	list-style-type: none;
}
.post-nav li {
	display: inline;
}
.post-nav a, .post-nav a:visited {
	color: #016E2F;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	text-decoration: underline;
	border-radius: 8px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
}
.post-nav a:hover {
	color: #D54E21;
	text-decoration: none;
}
.post-nav li a, .post-nav li a:visited, .post-nav li.disabled, .post-nav li a:hover, .post-nav li.active a {
	background: transparent;
	border: 0px solid #E8E8E8;
	margin: 0 0px 0 0px;
	padding: 6px 10px 6px 10px;
	color: #016E2F;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	text-decoration: underline;
	border-radius: 8px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
}
.post-nav li.active a, .post-nav li a:hover {
	background: #D6D6D6;
	color: #D54E21;
	text-decoration: underline;
}
.post-nav li a:hover {
	text-decoration: none;
}

/*** Catalyst Widget Areas ***/

.catalyst-widget-area {
	background: transparent;
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	
	float: none;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	
}
.catalyst-widget-area h4 {
	padding: 0 0 5px !important;
	color: #111111 !important;
	font-family: Tahoma, sans-serif !important;
	font-size: 12px !important;
	font-weight: normal;
	line-height: 120%;
	
}
.catalyst-widget-area a, .catalyst-widget-area a:visited {
	color: #016E2F !important;
	text-decoration: underline !important;
}
.catalyst-widget-area a:hover {
	color: #D54E21 !important;
	text-decoration: none !important;
}
.catalyst-widget-area #wp-calendar caption, .catalyst-widget-area #wp-calendar th {
	color: #111111;
}

/*** Catalyst Excerpt Widget ***/

.catalyst-excerpt-widget, #content .catalyst-excerpt-widget {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	float: left;
}
.catalyst-excerpt-widget .entry-content p {
	color: #111111 !important;
	font-family: Tahoma, sans-serif !important;
	font-size: 14px !important;
	
}
.catalyst-excerpt-widget .entry-content a, .catalyst-excerpt-widget .entry-content a:visited {
	color: #016E2F !important;
	text-decoration: underline !important;
}
.catalyst-excerpt-widget .entry-content a:hover {
	color: #D54E21 !important;
	text-decoration: none !important;
}
.catalyst-excerpt-widget h2,
.catalyst-excerpt-widget .h2 {
	margin: 0 0 5px;
	padding: 0;
	color: #333333 !important;
	font-family: Tahoma, sans-serif !important;
	font-size: 12px !important;
	font-weight: normal;
	line-height: 120%;
	
}
.catalyst-excerpt-widget h2 a, .catalyst-excerpt-widget h2 a:visited {
	color: #016E2F !important;
	text-decoration: underline !important;
}
.catalyst-excerpt-widget h2 a:hover {
	color: #D54E21 !important;
	text-decoration: none !important;
}
.catalyst-excerpt-widget .byline-meta {
	color: #888888;
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	
}
.catalyst-excerpt-widget .byline-meta a, .catalyst-excerpt-widget .byline-meta a:visited {
	color: #016E2F !important;
	text-decoration: underline !important;
}
.catalyst-excerpt-widget .byline-meta a:hover {
	color: #888888 !important;
	text-decoration: none !important;
}

/*** Catalyst 125 Ad Widget ***/

#catalyst-125-ads {
	width: 270px;
	margin: 10px auto 0;
	padding: 0 0 5px;
}
.catalyst-125-ads-inner {
	margin-top: 5px;
}
#catalyst-125-ads span, .catalyst-125-ads-inner span {
	padding: 0 5px;
}

/*** EZ Column Styles ***/

.ez-five-sixths,
.ez-four-fifths,
.ez-four-sixths,
.ez-one-fifth,
.ez-one-fourth,
.ez-one-half,
.ez-one-sixth,
.ez-one-third,
.ez-three-fifths,
.ez-three-fourths,
.ez-three-sixths,
.ez-two-fifths,
.ez-two-fourths,
.ez-two-sixths,
.ez-two-thirds {
	padding-left: 3%;
	float: left;
}
.ez-one-half,
.ez-three-sixths,
.ez-two-fourths {
	width: 48%;
}
.ez-one-third,
.ez-two-sixths {
	width: 31%;
}
.ez-four-sixths,
.ez-two-thirds {
	width: 65%;
}
.ez-one-fourth {
	width: 22.5%;
}
.ez-three-fourths {
	width: 73.5%;
}
.ez-one-fifth {
	width: 17.4%;
}
.ez-two-fifths {
	width: 37.8%;
}
.ez-three-fifths {
	width: 58.2%;
}
.ez-four-fifths {
	width: 78.6%;
}
.ez-one-sixth {
	width: 14%;
}
.ez-five-sixths {
	width: 82%;
}
.ez-first {
	padding-left: 0 !important;
	clear: both;
}
.ez-only {
	width: 100%;
	padding-left: 0 !important;
	float: left;
}
.ez-row-wrap {
	width: 100%;
	margin-bottom: 20px;
	float: left;
	clear: both;
}
.ez-row-wrap-border {
	border-bottom: 1px solid #E8E8E8;
	width: 100%;
	margin-bottom: 15px;
	padding-bottom: 15px;
	float: left;
	clear: both;
}

/************************* 
	EZ Widget Areas
*************************/

/*** EZ Widget Area Class ***/

.ez-widget-area h4 {
	border-bottom: 1px solid #E8E8E8;
	margin: 0 0 10px;
	padding: 0 0 5px;
	color: #111111;
	font-size: 18px;
	font-weight: normal;
}
.ez-widget-area ul, .ez-widget-area ol {
	margin: 0;
	padding: 0 0 15px 0;
}
.ez-widget-area ul li, .ez-widget-area ol li {
	margin: 0 0 0 20px;
	padding: 0;
}
.ez-widget-area ul li {
	list-style-type: square;
}
.ez-widget-area ul ul, .ez-widget-area ol ol {
	padding: 0;
}

/*** EZ Home Widget Areas ***/

#home-hook-wrap {
	background: #FFFFFF;
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	padding: 20px 20px 20px 20px;
	clear: both;
}
#ez-home-container-wrap .post {
	margin: 0 0 20px;
}
#ez-home-container-wrap .post p {
	padding: 0 0 0px;
}
#ez-home-container-wrap .page p {
	padding: 0 0 0px;
}
#ez-home-container-wrap .ez-widget-area img.wp-post-image {
	margin-bottom: 10px !important;
}
#ez-home-container-wrap .ez-widget-area h4 {
	border-bottom: 1px solid #E8E8E8;
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 18px;
	
}
#ez-home-container-wrap .ez-widget-area {
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	
}
#ez-home-container-wrap .ez-widget-area a, #ez-home-container-wrap .ez-widget-area a:visited {
	color: #016E2F;
	text-decoration: underline;
}
#ez-home-container-wrap .ez-widget-area a:hover {
	color: #D54E21;
	text-decoration: none;
}
#ez-home-container-wrap .ez-widget-area #wp-calendar caption, #ez-home-container-wrap .ez-widget-area #wp-calendar th {
	color: #111111;
}
#ez-home-container-wrap img, #ez-home-container-wrap p img {
	max-width: 100%;
	height: auto;
}
#ez-home-container-wrap .nivoSlider img {
    max-width: none;
}
body.ez-home-sidebar #ez-home-container-wrap {
	width: 684px;
	padding-right: 20px;
	float: left;
}
body.ez-home-sidebar.home-sidebar-left #ez-home-container-wrap {
	padding-left: 20px;
	padding-right: 0;
	float: right;
}
#ez-home-top-container .ez-widget-area,
#ez-home-middle-container .ez-widget-area,
#ez-home-bottom-container .ez-widget-area {
	width: 308px;
	padding-left: 29px;
}
body.home-top-single #ez-home-top-container .ez-widget-area,
body.home-middle-single #ez-home-middle-container .ez-widget-area,
body.home-bottom-single #ez-home-bottom-container .ez-widget-area {
	width: 984px;
}
body.home-top-double #ez-home-top-container .ez-widget-area,
body.home-middle-double #ez-home-middle-container .ez-widget-area,
body.home-bottom-double #ez-home-bottom-container .ez-widget-area {
	width: 477px;
}
body.ez-home-wide-left-2-3 #ez-home-top-1, body.ez-home-wide-right-2-3 #ez-home-top-2,
body.ez-home-wide-left-2-3-3 #ez-home-top-1, body.ez-home-wide-right-2-3-3 #ez-home-top-2,
body.ez-home-wide-left-3-2 #ez-home-bottom-1, body.ez-home-wide-right-3-2 #ez-home-bottom-2,
body.ez-home-wide-left-3-2-3 #ez-home-middle-1, body.ez-home-wide-right-3-2-3 #ez-home-middle-2,
body.ez-home-wide-left-3-3-2 #ez-home-bottom-1, body.ez-home-wide-right-3-3-2 #ez-home-bottom-2 {
	width: 645px;
}
body.ez-home-sidebar #ez-home-top-container .ez-widget-area,
body.ez-home-sidebar #ez-home-middle-container .ez-widget-area,
body.ez-home-sidebar #ez-home-bottom-container .ez-widget-area {
	width: 208px;
}
body.home-top-single.ez-home-sidebar #ez-home-top-container .ez-widget-area,
body.home-middle-single.ez-home-sidebar #ez-home-middle-container .ez-widget-area,
body.home-bottom-single.ez-home-sidebar #ez-home-bottom-container .ez-widget-area {
	width: 684px;
}
body.home-top-double.ez-home-sidebar #ez-home-top-container .ez-widget-area,
body.home-middle-double.ez-home-sidebar #ez-home-middle-container .ez-widget-area,
body.home-bottom-double.ez-home-sidebar #ez-home-bottom-container .ez-widget-area {
	width: 327px;
}
body.ez-home-wide-left-2-3.ez-home-sidebar #ez-home-top-1, body.ez-home-wide-right-2-3.ez-home-sidebar #ez-home-top-2,
body.ez-home-wide-left-2-3-3.ez-home-sidebar #ez-home-top-1, body.ez-home-wide-right-2-3-3.ez-home-sidebar #ez-home-top-2,
body.ez-home-wide-left-3-2.ez-home-sidebar #ez-home-bottom-1, body.ez-home-wide-right-3-2.ez-home-sidebar #ez-home-bottom-2,
body.ez-home-wide-left-3-2-3.ez-home-sidebar #ez-home-middle-1, body.ez-home-wide-right-3-2-3.ez-home-sidebar #ez-home-middle-2,
body.ez-home-wide-left-3-3-2.ez-home-sidebar #ez-home-bottom-1, body.ez-home-wide-right-3-3-2.ez-home-sidebar #ez-home-bottom-2 {
	width: 445px;
}
.ez-home-container-area {
	margin: 0 0 20px;
	overflow: hidden;
}
.ez-home-bottom {
	margin: 0;
}

/*** Homepage Slider Styles ***/

#ez-home-slider-container-wrap {
	margin: 0 0 20px;
	overflow: hidden;
}
#ez-home-slider-container-wrap, #ez-home-slider {
	width: 984px;
}
body.child_home #ez-home-slider-container-wrap, body.child_home #ez-home-slider {
	width: 984px;
}
body.slider-inside.ez-home-sidebar #ez-home-slider-container-wrap,
body.slider-inside.ez-home-sidebar #ez-home-slider {
	width: 684px;
}
body.double-left-sidebar.slider-inside #ez-home-slider-container-wrap,
body.double-right-sidebar.slider-inside #ez-home-slider-container-wrap,
body.double-sidebar.slider-inside #ez-home-slider-container-wrap,
body.left-sidebar.slider-inside #ez-home-slider-container-wrap,
body.right-sidebar.slider-inside #ez-home-slider-container-wrap,
body.no-sidebar.slider-inside #ez-home-slider-container-wrap,
body.double-left-sidebar.slider-inside #ez-home-slider,
body.double-right-sidebar.slider-inside #ez-home-slider,
body.double-sidebar.slider-inside #ez-home-slider,
body.left-sidebar.slider-inside #ez-home-slider,
body.right-sidebar.slider-inside #ez-home-slider,
body.no-sidebar.slider-inside #ez-home-slider {
	width: 544px;
}
body.double-left-sidebar.slider-inside #ez-home-slider-container-wrap {
	
}
body.double-right-sidebar.slider-inside #ez-home-slider-container-wrap {
	
}
body.double-sidebar.slider-inside #ez-home-slider-container-wrap {
	
}
body.left-sidebar.slider-inside #ez-home-slider-container-wrap {
	
}
body.right-sidebar.slider-inside #ez-home-slider-container-wrap {
	
}
#ez-home-slider {
	width: 100%;
	height: 300px;
}
#ez-home-slider .nivoSlider img {
    max-width: none;
}

/*** Homepage Sidebar Styles ***/

#ez-home-sidebar-1-wrap {
	width: 280px;
	
	float: right;
}
body.home-sidebar-left #ez-home-sidebar-1-wrap {
	
	
	float: left;
}
#ez-home-sidebar-1 #cat, #ez-home-sidebar-1 .widget_archive select {
	width: 258px;
}

/*** EZ Feature Top Widget Areas ***/

#ez-feature-top-container-wrap {
	background: #FFFFFF;
	border-top: 0px solid #E8E8E8;
	border-bottom: 1px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
}
#ez-feature-top-container {
	width: 984px;
	margin: 0 auto;
	padding: 20px 20px 20px 20px;
}
#ez-feature-top-container .ez-widget-area h4 {
	border-bottom: 1px solid #E8E8E8;
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 18px;
	
}
#ez-feature-top-container .ez-widget-area {
	width: 308px;
	padding-left: 29px;
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	
}
#ez-feature-top-container .ez-widget-area a, #ez-feature-top-container .ez-widget-area a:visited {
	color: #016E2F;
	text-decoration: underline;
}
#ez-feature-top-container .ez-widget-area a:hover {
	color: #D54E21;
	text-decoration: none;
}
#ez-feature-top-container .ez-widget-area #wp-calendar caption, #ez-feature-top-container .ez-widget-area #wp-calendar th {
	color: #111111;
}
#ez-feature-top-container img, #ez-feature-top-container p img {
	max-width: 100%;
	height: auto;
}
#ez-feature-top-container .nivoSlider img {
    max-width: none;
}
body.ez-feature-top-1 #ez-feature-top-container .ez-widget-area {
	width: 984px;
}
body.ez-feature-top-2 #ez-feature-top-container .ez-widget-area {
	width: 477px;
}
body.ez-feature-top-4 #ez-feature-top-container .ez-widget-area {
	width: 224px;
}
body.ez-feature-top-wide-left-2 #ez-feature-top-1.ez-widget-area, body.ez-feature-top-wide-right-2 #ez-feature-top-2.ez-widget-area {
	width: 645px;
}

/*** EZ Fat Footer Widget Areas ***/

#ez-fat-footer-container-wrap, .fat-footer-outside #ez-fat-footer-container-wrap {
	background: #FAFAFA;
	border-top: 0px solid #E8E8E8;
	border-bottom: 1px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
}
#ez-fat-footer-container-wrap {
	margin: 0 0 5px;
}
.fat-footer-outside #ez-fat-footer-container-wrap {
	margin: 0;
}
#ez-fat-footer-container {
	padding: 15px 20px 20px 20px;
}
#ez-fat-footer-container .ez-widget-area h4 {
	border-bottom: 1px solid #E8E8E8;
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 18px;
	
}
#ez-fat-footer-container .ez-widget-area {
	width: 308px;
	padding-left: 29px;
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	
}
#ez-fat-footer-container .ez-widget-area a, #ez-fat-footer-container .ez-widget-area a:visited {
	color: #016E2F;
	text-decoration: underline;
}
#ez-fat-footer-container .ez-widget-area a:hover {
	color: #D54E21;
	text-decoration: none;
}
#ez-fat-footer-container .ez-widget-area #wp-calendar caption, #ez-fat-footer-container .ez-widget-area #wp-calendar th {
	color: #111111;
}
#ez-fat-footer-container img, #ez-fat-footer-container p img {
	max-width: 100%;
	height: auto;
}
#ez-fat-footer-container .nivoSlider img {
    max-width: none;
}
body.ez-fat-footer-1 #ez-fat-footer-container .ez-widget-area {
	width: 984px;
}
body.ez-fat-footer-2 #ez-fat-footer-container .ez-widget-area {
	width: 477px;
}
body.ez-fat-footer-4 #ez-fat-footer-container .ez-widget-area {
	width: 224px;
}
body.ez-fat-footer-wide-left-2 #ez-fat-footer-1.ez-widget-area, body.ez-fat-footer-wide-right-2 #ez-fat-footer-2.ez-widget-area {
	width: 645px;
}

/************************* 
	Sidebars
*************************/

#dual-sidebar-outer {
	width: 440px;
	
	float: right;
}
.double-left-sidebar #dual-sidebar-outer {
	
	
	float: left;
}
#dual-sidebar-inner {
	width: 100%;
	float: left;
}
#sidebar-1-wrap {
	width: 262px;
	float: left;
	/* box-shadow: 0px -5px 0px 0px rgba(255, 255, 255, 1),0px 5px 0px 0px rgba(255, 255, 255, 1), 3px 0px 10px 0px rgba(200, 200, 200, .5); */
}
.right-sidebar #sidebar-1-wrap {
	
	float: right;
}
.left-sidebar #sidebar-1-wrap {
	
}
.double-sidebar #sidebar-1-wrap {
	
}
#sidebar-2-wrap {
	width: 270px;
	float: right;
}
.double-sidebar #sidebar-2-wrap {
	;
}
#sidebar-1 {
	/* width: 220px; */
	margin: 0;
	padding: 0;
}
#sidebar-2 {
	width: 270px;
	margin: 0;
	padding: 0;
}
#sidebar-1 .widget, #sidebar-2 .widget, #ez-home-sidebar-1 .widget {
	margin: 0 0 15px;
	padding: 0;
	clear: both;
}
#sidebar-1, #sidebar-2, #ez-home-sidebar-1 {
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 13px;
	
}
#sidebar-1 a, #sidebar-1 a:visited, #sidebar-2 a, #sidebar-2 a:visited, #ez-home-sidebar-1 a, #ez-home-sidebar-1 a:visited {
	color: #016E2F;
	text-decoration: underline;
}
#sidebar-1 a:hover, #sidebar-2 a:hover, #ez-home-sidebar-1 a:hover {
	color: #D54E21;
	text-decoration: none;
}

#sidebar-1 #nav_menu-2{
/* background-color: #00D082; */
/* background: linear-gradient(to bottom, #00d68b 0%,#00a948 100%); */
margin: 0px 0 0px 0;
}

#sidebar-1 #nav_menu-3{
/* background: linear-gradient(to bottom, #62BACF 0%,#227E86 100%); */
}

#nav_menu-2 ul.menu li.menu-item a,
#nav_menu-3 ul.menu li.menu-item a,
#nav_menu-2 ul.menu li.menu-item span,
#nav_menu-3 ul.menu li.menu-item span {
border-top: 1px solid rgba(0,0,0, 0);
border-bottom: 1px solid rgba(0,0,0,0);
}

#nav_menu-2 ul.menu li.menu-item a:hover{
  background-color: rgba(255, 255,255, 0.3) !important;
  /* border-top: 1px solid #008E3D; */
  /* border-bottom: 1px solid #008E3D; */
  /* color: #ddd !important; */
  /* text-decoration: underline !important; */
}


#sidebar-1 #nav_menu-2 a,
#sidebar-1 #nav_menu-2 span{
text-transform: uppercase;
}

#sidebar-1 #nav_menu-3 a,
#sidebar-1 #nav_menu-3 span{
color:#000;
text-decoration: none;
font-weight: normal;
text-transform: uppercase;
}

#nav_menu-3 ul.menu li.menu-item a:hover {
  background-color: rgba(160, 190, 130, 0.54) !important;
}

#sidebar-1 #nav_menu-4 a,
#sidebar-1 #nav_menu-4 span{
color:#000;
text-decoration: none;
font-weight: normal;
text-transform: uppercase;
}

#nav_menu-4 ul.menu li.menu-item a:hover {
    background-color: rgba(130, 190, 183, 0.54) !important;
}

#sidebar-1 .widget, #sidebar-2 .widget, #ez-home-sidebar-1 .widget {
	background: transparent;
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	margin: 0px 0 15px 0;
}
#sidebar-1 h4, #sidebar-2 h4, #ez-home-sidebar-1 h4, #sidebar-1 .widgettitle, #sidebar-2 .widgettitle, #sidebar-1 .h4 {
	background: transparent;
	border-top: 0px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	margin: 0;
	padding: 4px 5px 4px 10px;
	color: #333333;
	font-family: Tahoma, sans-serif;
	font-size: 15px;
	font-weight: bold;
	
}
#sidebar-1 .widget p, #sidebar-2 .widget p, #ez-home-sidebar-1 .widget p {
	margin: 0;
	padding: 0;
}
#sidebar-1 .textwidget, #sidebar-2 .textwidget, #sidebar-1 .php-textwidget, #sidebar-2 .php-textwidget, #sidebar-1 .widget_tag_cloud div div, #sidebar-2 .widget_tag_cloud div div, #sidebar-1 .catalyst-excerpt-widget-inner, #sidebar-2 .catalyst-excerpt-widget-inner, #sidebar-1 .author-bio-widget, #sidebar-2 .author-bio-widget,
#ez-home-sidebar-1 .textwidget, #ez-home-sidebar-1 .php-textwidget, #ez-home-sidebar-1 .widget_tag_cloud div div, #ez-home-sidebar-1 .catalyst-excerpt-widget-inner, #ez-home-sidebar-1 .author-bio-widget {
	padding: 5px 5px 15px 5px;
}
#sidebar-1 #wp-calendar caption, #sidebar-2 #wp-calendar caption, #sidebar-1 #wp-calendar th, #sidebar-2 #wp-calendar th, #ez-home-sidebar-1 #wp-calendar caption, #ez-home-sidebar-1 #wp-calendar th {
	color: #111111;
}
#cat, .widget_archive select, #sidebar-1 .widget_archive select, #sidebar-2 .widget_archive select, #ez-home-sidebar-1 .widget_archive select {
	background: #F6F6F6;
	border: 1px solid #E8E8E8;
	margin: 10px 0 10px 10px;
	padding: 3px;
	font-size: 12px;
	display: inline;
}
#sidebar-1 #cat, #sidebar-1 .widget_archive select {
	width: 198px;
}
#sidebar-2 #cat, #sidebar-2 .widget_archive select {
	width: 198px;
}
#sidebar-1 a img, #sidebar-2 a img, #ez-home-sidebar-1 a img {
	border: none;
	margin: 0;
	padding: 0;
}
#sidebar-1 ul li, #sidebar-2 ul li, #ez-home-sidebar-1 ul li {
	list-style-type: none;
}
#sidebar-1 ol li, #sidebar-2 ol li, #ez-home-sidebar-1 ol li {
	list-style-type: decimal;
}
#sidebar-1 ul, #sidebar-1 ol, #sidebar-2 ul, #sidebar-2 ol, #ez-home-sidebar-1 ul, #ez-home-sidebar-1 ol {
	margin: 0;
	padding: 10px 0px 10px 0px;
}
#sidebar-1 .searchform, #sidebar-2 .searchform, #ez-home-sidebar-1 .searchform {
	padding: 0 10px 0 10px;
}
#sidebar-1 ul ul, #sidebar-1 ol ol, #sidebar-2 ul ul, #sidebar-2 ol ol, #ez-home-sidebar-1 ul ul, #ez-home-sidebar-1 ol ol {
	margin: 0;
	padding: 0 0 0 15px;
}

/*** Sidebar Pages Widget ***/

.widget_pages {
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	
}
.widget_pages a, .widget_pages a:visited {
	color: #016E2F !important;
	text-decoration: underline !important;
}
.widget_pages a:hover {
	color: #D54E21 !important;
	text-decoration: none !important;
}


/************************* 
	Comments
*************************/

#comment-wrap {
	background: #FFFFFF;
	border: 0px solid #E8E8E8;
	margin: 0px 0 0px 0;
	padding: 0px 0px 0px 0px;
}
#comment, #author, #email, #url {
	margin: 10px 0 5px;
	padding: 3px 0 3px 5px;
	font-weight: normal;
	display: inline;
}
#author, #email, #url {
	margin: 10px 0 0;
}
#respond {
	display: block;
}
#respond:after {
	visibility: hidden;
	display: block;
	height: 0;
	font-size: 0;
	line-height: 0;
	content: " ";
	clear: both;
}
#commentform {
	margin: 5px 10px 0 0;
}
#commentform #author, #commentform #email, #commentform #url {
	width: 200px;
}
#commentform textarea {
	width: 100%;
}
#commentform textarea, #commentform #author, #commentform #email, #commentform #url {
	background: #FAFAFA;
	border: 1px solid #E8E8E8;
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 13px;
	
}
#commentform p {
	margin: 5px 0;
}
#commentform #submit {
	background: #FAFAFA;
	border: 1px solid #E8E8E8;
	width: 110px;
	padding: 3px 3px 3px 3px;
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 13px;
	float: left;
	cursor: pointer;
	text-decoration: none;
	
}
#commentform #submit:hover {
	background: #FFFFFF;
	border: 1px solid #E8E8E8;
	color: #111111;
	text-decoration: none;
}
#commentform input {
	width: 200px;
	margin: 5px 5px 1px 0;
	padding: 2px;
}
.commentlist li .avatar {
	background: #FFFFFF;
	border: 1px solid #E8E8E8;
	width: 60px;
	height: 60px;
	margin: 0 5px 0 10px;
	padding: 4px;
	float: right;
}
.commentlist cite, .commentlist cite a, .commentlist .says {
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
}
.commentlist p {
	margin: 10px 5px 10px 0;
	font-weight: normal;
	text-transform: none;
}
.commentlistmetadata {
	font-weight: normal;
}
.comment-body-text, .commentlist p, .reply, #respond p {
	color: #111111;
	font-family: Tahoma, sans-serif;
	font-size: 13px;
	
}
#reply-title, .comment-heading {
	color: #333333 !important;
	font-family: Tahoma, sans-serif !important;
	font-size: 18px !important;
	
}
.comment-author {
	color: #111111;
	font-family: Tahoma, sans-serif;
}
.comment-author cite, .comment-author cite a, .comment-author .says {
	font-size: 13px;
	
}
.commentmetadata {
	color: #016E2F;
	font-family: Tahoma, sans-serif;
	font-size: 12px;
	
}
.commentmetadata a, .commentmetadata a:visited {
	color: #016E2F !important;
	text-decoration: underline !important;
}
.commentmetadata a:hover {
	color: #D54E21 !important;
	text-decoration: none !important;
}
.commentlist a, .commentlist a:visited, .comments-nav a, .comments-nav a:visited, #respond a, #respond a:visited {
	color: #016E2F;
	text-decoration: underline;
}
.commentlist a:hover, .comments-nav a:hover, #respond a:hover {
	color: #D54E21;
	text-decoration: none;
}
.comment-list, .children {
	margin: 0;
	padding: 0;
}
.commentlist ol {
	padding: 10px;
}
.commentlist li {
	margin: 15px 0 10px 0;
	padding: 10px 5px 10px 10px;
	list-style: none;
}
.commentlist li ul li {
	background: #FAFAFA;
	margin-left: 10px;
	margin-right: -5px;
}
.nocomments {
	text-align: center;
}
.comments-nav {
	margin: 10px 0 40px 0;
}
.thread-even {
	background: #FFFFFF;
}
.thread-odd {
	background: #FFFFFF;
}
.even, .alt {
	border-top: 1px solid #E8E8E8;
	border-bottom: 1px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
}
.commentlist .depth-2, .commentlist .depth-3, .commentlist .depth-4, .commentlist .depth-5, .commentlist .depth-6 {
	border-top: 1px solid #E8E8E8;
	border-bottom: 1px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0;
}

/************************* 
	Footer
*************************/

#footer-wrap {
	background: #FAFAFA url( images/bg-footer-01.png ) top repeat;
	border-top: 1px solid #E8E8E8;
	border-bottom: 0px solid #E8E8E8;
	border-left: 0px solid #E8E8E8;
	border-right: 0px solid #E8E8E8;
	margin: 0 auto;
	clear: both;
}
#footer {
	width: 1200px;
	height: auto;
	margin: 0 auto;
	padding: 10px 0 10px 0;
	clear: both;
	float: none;
	display: block;
}
#footer p.footer-content {
	color: #545454;
	font-family: Tahoma, sans-serif;
	font-size: 14px;
	
}
#footer .footer-content a, #footer .footer-content a:visited {
	color: #016E2F;
	text-decoration: underline;
}
#footer .footer-content a:hover {
	color: #555555;
	text-decoration: none;
}
.footer-left {
	padding: 0px 20px 0px 20px !important;
	float: left;
}
.footer-right {
	padding: 0px 20px 0px 20px !important;
	float: right;
}
.footer-center {
	padding: 0px 0px 0px 0px !important;
	text-align: center;
	clear: both;
}
.catalyst-attribute {
	font-style: italic;
}

/************************* 
	Child Theme Content Widths
*************************/

.no-sidebar #content-wrap { width: 984px; }
.no-sidebar #content { width: 984px; }
/* .left-sidebar #content-wrap, .right-sidebar #content-wrap { width: 764px; } */
/* .left-sidebar #content, .right-sidebar #content { width: 764px; } */
.double-sidebar #content-wrap, .double-left-sidebar #content-wrap, .double-right-sidebar #content-wrap { width: 654px; }
.double-sidebar #content, .double-left-sidebar #content, .double-right-sidebar #content { width:544px; }

/* Custom CSS */

body {
	position: relative;
}

#header-wrap {
	z-index:1000;
	position: relative;
}
#footer-wrap {
	z-index:100;
	position: relative;
}

#container-wrap {
	/* background: #FEFBB4 url( images/bg-page-bottom50.png ) bottom right no-repeat; */
	background: #fff;
	position: relative;
}

#navbar-2-left {
	float: right;
}

div.widget-wrap ul.menu ul li{
	/*list-style: url(/wp-content/themes/dynamik/css/images/bullet01.png);*/
}
div.widget-wrap ul.menu ul.sub-menu ul li{
	/* list-style: url(/wp-content/themes/dynamik/css/images/bullet02.png); */
}
div.widget-wrap ul.menu ul.sub-menu li:before{
	/*content:'\2014\a0';*/
}


aside.widget_text div.widget-wrap, aside.widget_links div.widget-wrap, aside.php-text div.widget-wrap  {
opacity: 1;
font-size: 15px;

/* line-height: 17px;
border-radius: 8px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border: 0px solid #800000;
margin-bottom: 20px;
margin-left: 5px;
margin-right: 10px;
padding: 7px;
background-color: #FEFBB4;
opacity: 1;
font-size: 15px; */
}

div.widget-wrap div.product-info:hover {
	opacity:1;
}

div.widget-wrap h4.widgettitle {
	font-size: 13px !important;
	font-weight: bold !important;
}

aside.widget_links ul li {
	margin-bottom: 10px;
}

.entry-content .info-banner {
	line-height: 15px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border: 0px solid #800000;
	margin-bottom: 20px;
	padding: 7px;
	background-color: #f6cc7b;
}

.nivo-controlNav a.nivo-control img{ padding:1px; border: 1px solid #538A3A; margin:2px; }
.nivo-controlNav a.nivo-control img:hover{ border: 0px solid #538A3A; margin:3px; }

/* 3d button ========================================= */
.button,.dc_3d_button
{
color:#fff !important;
cursor:pointer;
display:inline-block;
font-size:13px;
margin:.5em .5em .5em 0;
padding:7px 20px 9px;
text-align:center;
text-decoration:none;
text-shadow:0 1px 1px rgba(0,0,0,0.3);
/* webkit-transition:0.1s linear;
moz-transition:0.1s linear;
ms-transition:0.1s linear;
o-transition:0.1s linear;
transition:0.1s linear;
*/
font-size: 16px;
}

.button
{
border-radius:2px;
box-shadow:inset rgba(255,255,255,0.3) 1px 1px 0
}

/*
.button:active
{
box-shadow:inset rgba(0,0,0,0.4) 0px 0px 6px
}
*/

.rounded
{
border-radius:20px
}

.green
{
background:#82cc5d;
background:-moz-linear-gradient(top,#82cc5d 0%,#53b73c 100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#82cc5d),color-stop(100%,#53b73c));
background:-webkit-linear-gradient(top,#82cc5d 0%,#53b73c 100%);
background:-o-linear-gradient(top,#82cc5d 0%,#53b73c 100%);
background:-ms-linear-gradient(top,#82cc5d 0%,#53b73c 100%);
background:linear-gradient(top,#82cc5d 0%,#53b73c 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#82cc5d',endColorstr='#53b73c',GradientType=0 );
border:1px solid #429E34
}

.green:hover
{
background:#99cc80;
background:-moz-linear-gradient(top,#99cc80 0%,#53b73c 100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#99cc80),color-stop(100%,#53b73c));
background:-webkit-linear-gradient(top,#99cc80 0%,#53b73c 100%);
background:-o-linear-gradient(top,#99cc80 0%,#53b73c 100%);
background:-ms-linear-gradient(top,#99cc80 0%,#53b73c 100%);
background:linear-gradient(top,#99cc80 0%,#53b73c 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#99cc80',endColorstr='#53b73c',GradientType=0 )
}

.blue
{
background:rgb(11,116,202);
background:-moz-linear-gradient(top,rgba(35,139,243,1) 0%,rgba(11,116,202,1) 100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(35,139,243,1)),color-stop(100%,rgba(11,116,202,1)));
background:-webkit-linear-gradient(top,rgba(35,139,243,1) 0%,rgba(11,116,202,1) 100%);
background:-o-linear-gradient(top,rgba(35,139,243,1) 0%,rgba(11,116,202,1) 100%);
background:-ms-linear-gradient(top,rgba(35,139,243,1) 0%,rgba(11,116,202,1) 100%);
background:linear-gradient(top,rgba(35,139,243,1) 0%,rgba(11,116,202,1) 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#238BF3',endColorstr='#0B74CA',GradientType=0 );
border:1px solid #3cafcf
}

.blue:hover
{
background:rgb(153,216,244);
background:-moz-linear-gradient(top,rgba(53,158,244,1) 0%,rgba(11,116,202,1) 100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(53,158,244,1)),color-stop(100%,rgba(11,116,202,1)));
background:-webkit-linear-gradient(top,rgba(53,158,244,1) 0%,rgba(11,116,202,1) 100%);
background:-o-linear-gradient(top,rgba(53,158,244,1) 0%,rgba(11,116,202,1) 100%);
background:-ms-linear-gradient(top,rgba(53,158,244,1) 0%,rgba(11,116,202,1) 100%);
background:linear-gradient(top,rgba(53,158,244,1) 0%,rgba(11,116,202,1) 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E99F4',endColorstr='#0B74CA',GradientType=0 )
}

.red{ 
background:#e25b53; 
background:-moz-linear-gradient(top,#e25b53 0%,#dd2011 100%); 
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#e25b53),color-stop(100%,#dd2011)); 
background:-webkit-linear-gradient(top,#e25b53 0%,#dd2011 100%); 
background:-o-linear-gradient(top,#e25b53 0%,#dd2011 100%); 
background:-ms-linear-gradient(top,#e25b53 0%,#dd2011 100%); 
background:linear-gradient(top,#e25b53 0%,#dd2011 100%); 
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e25b53',endColorstr='#dd2011',GradientType=0 ); 
border:1px solid #c42222 
} 
 
.red:hover{ 
background:#dd7671; 
background:-moz-linear-gradient(top,#dd7671 0%,#dd2011 100%); 
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#dd7671),color-stop(100%,#dd2011)); 
background:-webkit-linear-gradient(top,#dd7671 0%,#dd2011 100%); 
background:-o-linear-gradient(top,#dd7671 0%,#dd2011 100%); 
background:-ms-linear-gradient(top,#dd7671 0%,#dd2011 100%); 
background:linear-gradient(top,#dd7671 0%,#dd2011 100%); 
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#dd7671',endColorstr='#dd2011',GradientType=0 ) 
} 

.dc_3d_button
{
vertical-align:top;
border-radius:4px;
border:none;
padding:10px 25px 12px
}

.dc_3d_button:hover
{
color:#fff !important
}

/*
.dc_3d_button:active
{
position:relative;
top:5px
}
*/

.dc_3d_button.green
{
box-shadow:#479a33 0 3px 0px,rgba(0,0,0,0.3) 0 3px 3px
}

/*
.dc_3d_button.green:active
{
box-shadow:#439230 0 2px 0,rgba(0,0,0,0.2) 0 6px 3px
}
*/

.dc_3d_button.blue
{
box-shadow:#0059B3 0 3px 0px,rgba(0,0,0,0.3) 0 3px 3px
}

.dc_3d_button.blue:active
{
box-shadow:#0065CA 0 2px 0,rgba(0,0,0,0.2) 0 6px 3px
}

/* end 3d button ========================================= */

/*  dc_button3 ============================================================================  */ 
.dc_button3
{
background-color:transparent;
border-width:0;
color:#888 !important;
font-family:Helvetica,Arial,sans-serif;
font-size:12px;
font-weight:bold;
text-decoration:none
}
.dc_button3:hover
{
color:#444 !important;
text-decoration:none
}

.dc_button3
{
background-color:#fff;
background-image:linear-gradient(top,#efefef 0%,#e0e0e0 100%);
background-image:-moz-linear-gradient(top,#efefef 0%,#e0e0e0 100%);
background-image:-ms-linear-gradient(top,#efefef 0%,#e0e0e0 100%);
background-image:-o-linear-gradient(top,#efefef 0%,#e0e0e0 100%);
background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#efefef),color-stop(1,#e0e0e0));
background-image:-webkit-linear-gradient(top,#efefef 0%,#e0e0e0 100%);
border:1px solid #ccc;
border-radius:2px;
box-shadow:0 0 1px rgba(0,0,0,.15);
color:#888 !important;
cursor:pointer;
display:inline-block;
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#efefef',EndColorStr='#e0e0e0');
height:25px;
line-height:25px;
min-width:67px;
moz-border-radius:2px;
moz-box-shadow:0 2px 2px rgba(0,0,0,.15);
padding:0 17px 0 17px;
position:relative;
text-align:center;
text-shadow:2px 1px 3px rgba(254,254,254,.8);
webkit-border-radius:2px;
webkit-box-shadow:0 2px 2px rgba(0,0,0,.15);
width:auto
}

.dc_button3 .icon
{
background-color:#fff;
background-image:linear-gradient(top,#fefefe 0%,#efefef 100% );
background-image:-moz-linear-gradient(top,#fefefe 0%,#efefef 100%);
background-image:-ms-linear-gradient(top,#fefefe 0%,#efefef 100%);
background-image:-o-linear-gradient(top,#fefefe 0%,#efefef 100%);
background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fefefe),color-stop(1,#efefef));
background-image:-webkit-linear-gradient(top,#fefefe 0%,#efefef 100% );
border-right:1px solid #ccc;
box-shadow:1px 0 0 #f4f4f4;
clear:right;
display:block;
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#fefefe',EndColorStr='#efefef');
float:left;
height:100%;
left:0;
margin:0 17px 0 -17px;
min-width:33px;
moz-box-shadow:1px 0 0 #f4f4f4;
position:relative;
top:0;
webkit-box-shadow:1px 0 0 #f4f4f4
}
.dc_button3 .icon:after
{
background:transparent url(/wp-content/uploads/dcodes/icons.png) no-repeat left top; 
content:'';
display:block;
height:16px;
left:9px;
position:absolute;
top:5px;
width:16px
}

.ico-cart_add .icon:after
{
background-position:-48px -350px
}

.ico-cart_add:hover .icon:after
{
background-position:-48px -375px
}

div.item-btn.tu .actions{
margin: auto;
position: relative;
text-align: center;
}

.big-button{
width: 400px;
margin: 30px auto;
background: #00A948;
font-size: 24px;
text-transform: uppercase;
padding: 20px;
text-align: center;
line-height: 36px;
}
.big-button a, .big-button a:hover, .big-button a:VISITED{
color:#fff;
}
.big-button a:hover{
color:#fff;
}

.total_price{
font-size: 16px;
font-weight: bold;
color: #f00;
text-align: right;
}

.total_price.discount{
text-decoration: line-through;
color:#000;
}

#sidebar-2 ul#menu-right-menu{
padding:10px 0px 0px 0px;
margin-left:5px;
}

#sidebar-2 #menu-item-4336 a{
	color:#fff;
}
#sidebar-2 #menu-item-4336 a:hover{
	color:#111;
}

.widget_text ul li{
list-style-type: disc !important;
margin-bottom: 10px;
list-style-position: inside;
margin-left: 5px;
}

#text-17 h4{
font-size: 16px !important;
}

#text-17 ul{
padding: 0px;
}
#text-17 ul li{
list-style-type: none !important;
}

#text-17 .widget-wrap{
background-color: transparent;
}

.widget-wrap{
/* padding-bottom: 15px !important; */
}

/* christmas 

#container-wrap {
background-image: url(https://cdn.garcya.us/wp-content/uploads/2012/11/preview53.jpg);
background-position: 140% 0%;
background-repeat: no-repeat;
background-size: 600px;
}

aside.widget_text div.widget-wrap, aside.widget_links div.widget-wrap, aside.php-text div.widget-wrap {
background-color: rgba(254, 251, 180, 0.75);
}

#text-17 .widget-wrap {
background-color: rgba(255, 255, 255, 0.75);
}

body {
background-image: url(https://agropit.ru/files/2014/12/abstract-christmas-balls.jpg);
}

end christmas */

body {
background-image: url(https://kiora.s3-eu-west-1.amazonaws.com/wp-content/uploads/agropit.ru/files/2015/01/21204802/bg001.jpg);
background-size: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
}

.tooltipster-base {

pointer-events: auto !important;
}

/* category description */
.description-cat{
color:#555;
font-size:15px;
/* font-style:italic; */
/* display:none; */
}
.category-130 .description-cat{
display:block;
color:#333;
font-size:14px;
font-weight: bold;
font-style:normal;
font-family: Helvetica, sans-serif;
}
/* end category description */


/* flip card */

.flip-container {
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;

	-ms-transform: perspective(1000px);
	-moz-transform: perspective(1000px);
  			-moz-transform-style: preserve-3d; 
  			-ms-transform-style: preserve-3d; 
	display:inline-block;
}
/* START: Accommodating for IE */
.flip-container:hover .back-s, .flip-container.hover .back-s {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.flip-container:hover .front-s, .flip-container.hover .front-s {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
		
/* END: Accommodating for IE */

.flip-container {
width: 190px;
height: 190px;
margin: 10px;
}
		
.front-s, .back-s {
text-align: center;
position:relative;
float:left;
width: 190px;
height: 190px;
border: 1px solid #ccc;
border-radius: 10px;
margin: 10px;
padding: 0px;
}

.front-s {
background-color: #fff;
background: linear-gradient(to bottom, #e5e5e5 0%,#ffffff 100%);
}

.back-s {
background-color: #A3A3A3;
background-color: rgba(255, 255, 255, 1);
background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%,rgba(252, 252, 252, 1) 25%,rgba(240, 240, 240, 1) 75%,rgba(200, 200, 200, 1) 100%);
}

.front-s span, .front-s i{
display: block;
width: 100%;
height: auto;
position: absolute;
left: 0px;
top: 125px;
background-color: #fc5617;
background: linear-gradient(to right, rgba(1, 110, 47, 1) 0%,rgba(5, 173, 76, 1) 15%,rgba(0, 100, 42, 1) 50%,rgba(5, 173, 76, 1) 85%,rgba(1, 110, 47, 1) 100%);
color: #fff !important;
text-decoration: none;
text-align: center;
font-size: 12px;
font-weight: normal;
font-style: normal;
}


.back-s span, .back-s i{
display: block;
width: 90%;
color: #333 !important;
text-decoration: none;
text-align: center;
font-size: 13px;
line-height: 13px;
font-weight: bold;
font-style: normal;
padding: 10px 5px 5px 5px;
margin: auto;
}

.back-s span, .back-s .list{
display:block;
text-align: left;
top:30px;
margin: 15px 5px 5px 5px;
}

.back-s span, .back-s .list .li{
display: block;
margin: 3px 0px 0px 3px;
padding: 0px 0px 0px 5px;
text-align: left;
font-size: 12px !important;
position: relative;
font-weight: normal;
}

.back-s span, .back-s .list .li:before{
content: "\2022";
position: absolute;
top:0px;
left:-2px;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-ms-transition: 0.6s;

	-moz-transition: 0.6s;
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front-s, .back-s {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;

    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;

    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;

    -ms-transition: 0.6s; 
    -ms-transform-style: preserve-3d;

    transition: 0.6s;
    transform-style: preserve-3d;

	position: absolute;
	top: 0;
	left: 0;
}

.front-s {
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	z-index: 2;
}

.back-s:before {
content: "";
display: block;
background-repeat: no-repeat;
position: absolute;
width: 100%;
height: 115px;
background-image: url(/wp-content/uploads/2014/04/search.png);
background-size: 50px;
background-position: 50%;
opacity: .7;
}

.front-s:after /* for css file */
{
content: "";
display: block;
background-repeat: no-repeat;
background-position: 50%;
background-size: 115px;
position: absolute;
width: 100%;
height: 145px;
border: 0px solid #f00;
}

.front-s img  /* for wordpress editor */
{
height: 145px !important;
margin-top:10px;
border: 0px solid #f00;
}

 .back-s {
	-webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.back-s-title {
	font-weight: bold;
	color: #00304a;
	position: absolute;
	top: 180px;
	left: 0;
	right: 0;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.05em #acd7e5;
	font-family: Courier;
	font-size: 2em;
}

/* end flip card */

/* on-line-mail */

/* end on-line-mail */


.amountItemsCart{
	display: inline !important;
	padding: 0 !important;
}

/*Breadcrumgs*/
.breadcrumbs-wrapper{
	padding-left: 30px;
}

.breadcrumbs{
	padding-left: 0;
}

.breadcrumbs li{
	display: inline-block;
	margin-right: 10px;
}

.breadcrumbs li a{

}

.breadcrumbs li span{

}




ul.checkmark-icon{
    display: block;
    padding: 20px !important;
    border-radius: 10px;
    background-color: #dedede;
    max-width: 365px;
    width: 100%;
    margin-bottom: 20px !important;
    margin-top: 20px !important;
}

ul.checkmark-icon li{
    list-style-type: none;
    background-image: url(images/checkmark_icon.png);
    background-repeat: no-repeat;
    background-size: 13px;
    background-position: left center;
    padding-left: 23px !important;
}