================= postgreSQL
psql --dbname=notes --username=postgres --password

================= MySQL: экспорт базы данных
MySQLdump --user=root --password=master --databases drupal622 > db_drupal622.sql
zip sql_drupal622.zip db_drupal622.sql
rm db_drupal622.sql


================= MySQL: список процессов
SHOW PROCESSLIST;
+-----+------+-----------+------+---------+------+-------+------------------+
| Id  | User | Host      | db   | Command | Time | State | Info             |
+-----+------+-----------+------+---------+------+-------+------------------+
| 679 | root | localhost | NULL | Query   |    0 | NULL  | show processlist |
+-----+------+-----------+------+---------+------+-------+------------------+


================= MySQL: получить структуру таблицы
MySQL> describe db2.users;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| login    | varchar(64) | NO   |     | NULL    |                |
| password | varchar(64) | NO   |     | NULL    |                |
| email    | varchar(64) | NO   |     | NULL    |                |
| username | varchar(64) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)


================= MySQL: импорт
MySQL -u qdecout_test -psdkjfh -Dqdecout_test < qdec.sql

-------------------
If you get the error MySQLdump: Got error: 1146: Table 'table' doesn't
exist when using LOCK TABLES , while taking the backup of the MySQL
database , then you can use the following command to backup the database .

MySQLdump.exe -uusername -ppassword dbname --skip-lock-tables 


================= проверить все базы данных
MySQLcheck -u root -p --check-upgrade --all-databases --auto-repair

=============================================
MySQLadmin -u root --password=toor create db1 - создать БД
/etc/MySQLmanager.passwd
MySQLmanager --user=root --add-user --username roman --password=super
MySQLmanager --list-users

MySQLshow --host=localhost --user=root --password=toor
MySQL --user=root --password=toor < export.sql - выполнить SQL-запрос


============================================= Создание нового пользователя
> MySQL -u root -pmaster

MySQL> GRANT ALL PRIVILEGES ON *.* TO roman@localhost IDENTIFIED BY 'master' WITH GRANT OPTION;
MySQL> \q

=======================================  MySQL: MySQL установка пароля root
http://www.MySQL.ru/docs/man/Default_privileges.html
shell> MySQLadmin -u root password new_password

======================================= MySQL: MariaDB root пароль
https://www.linux.org.ru/forum/admin/13554233

что надо сделать, чтобы ввод пароля работал .
# MySQL -u root
MariaDB [(none)]> use MySQL;
Database changed
MariaDB [MySQL]> update user set password=PASSWORD("my-new-cool-password") where User='root';
MariaDB [MySQL]> flush privileges;
MariaDB [MySQL]> update user set plugin='' where User='root';
MariaDB [MySQL]> quit;
Bye
# systemctl restart mariadb

Вернуть обратно так:
# MySQL -u root -p
Enter password: 
( вводим пароль my-new-cool-password )
MariaDB [(none)]> use MySQL;
Database changed
MariaDB [MySQL]> update user set plugin='unix_socket' where User='root';
MariaDB [MySQL]> quit;
Bye
# systemctl restart mariadb
Проверяем вход root без пароля:
# MySQL -u root
MariaDB [(none)]> quit;
Bye


=======================================  MySQL: создать пользователя БД
> MySQL -u root -pmaster

-- MySQL => 5.0.2
CREATE USER 'zelenyidom'@'%' IDENTIFIED BY '***';

CREATE USER 'zelenyidom'@'%' IDENTIFIED BY PASSWORD '123456';
CREATE USER 'zelenyidom' IDENTIFIED BY PASSWORD '123456';

CREATE USER 'zelenyidom'@'localhost' IDENTIFIED BY PASSWORD '123456';


GRANT ALL PRIVILEGES ON * . * TO 'zelenyidom'@'%' 
IDENTIFIED BY '***' 
WITH GRANT 
OPTION MAX_QUERIES_PER_HOUR 0 
MAX_CONNECTIONS_PER_HOUR 0 
MAX_UPDATES_PER_HOUR 0 
MAX_USER_CONNECTIONS 0 ;
</pre>

--------------------
CREATE USER 'toool'@'%' IDENTIFIED BY  '***';

GRANT ALL PRIVILEGES ON * . * TO  'toool'@'%' IDENTIFIED BY  '***' WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;

GRANT ALL PRIVILEGES ON  `toool` . * TO  'toool'@'%';

------------------
SET PASSWORD = PASSWORD('pass');
SET PASSWORD FOR 'toool'@'%' = PASSWORD('pass');

or
UPDATE MySQL.user SET Password = PASSWORD('pass') WHERE User = 'toool' AND Host = '%;
FLUSH PRIVILEGES;'
------------------

MySQL> GRANT ALL PRIVILEGES ON *.* TO roman@localhost IDENTIFIED BY 'master' WITH GRANT OPTION;
MySQL> \q

show databases;
grant all privileges on *.* to 'phpmyadmin'@'localhost' with grant option;
flush privileges;



==================
MySQL: variables
==================
SHOW STATUS
предоставляет информацию по состоянию сервера (как MySQLadmin extended-status)

	SHOW VARIABLES
узнать значения переменных MySQL

	SHOW ENGINES
Получить список поддерживаемых движков вашего сервера

	SHOW CHARSET

	SHOW INDEX FROM table
	SHOW KEYS FROM table
список индексов таблицы

	SHOW COLUMNS FROM ".$table;
	SHOW FIELDS FROM ".$table;

	SELECT AUTO_INCREMENT FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA = 'drupal_magazin' AND TABLE_NAME = 'blocks'
	узнать следующий Autoindex таблицы?????

SHOW VARIABLES LIKE 'query_cache%'
reset query cache;

- Что бы указать размер памяти для кеширования, внесите в my.cnf:
query_cache_size=32M

- для того, что бы увидеть, как используется наш кеш, можно выполнить запрос:
show global status like 'Qcache%';

- Для включения кеша «на лету» можно залогинившись в базу с правами root пользователя дать комманду
set @@global.query_cache_size=256*1024*1024;
для указания 256М кеша.

- при выборке запретить использование кеша, в запрос добавляем флаг SQL_NO_CACHE, пример:
SELECT SQL_NO_CACHE * FROM table WHERE id = 1;

- Пример с кешированием, когда конфигурационная переменная query_cache_type = 2:
SELECT SQL_CACHE * FROM table WHERE id = 1;



=============================================
INSTALL DB Drupal
=============================================
MySQLadmin -u username -p create databasename
MySQL -u username -p

  GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER
  ON databasename.*
  TO 'username'@'localhost' IDENTIFIED BY 'password';
-------------------------------------

=============================================
INSTALL DB Joomla
=============================================
First, you must create a new database for your Joomla! site e.g.

$ MySQLadmin -u db_user -p create Joomla

MySQL will prompt for the 'db_user' database password and then create
the initial database files.  Next you must login and set the access
database rights e.g.

$ MySQL -u db_user -p

Again, you will be asked for the 'db_user' database password.  At the
MySQL prompt, enter following command:

GRANT ALL PRIVILEGES ON Joomla.*
	TO nobody@localhost IDENTIFIED BY 'password';

=============================================
roman-laptev.hut1.ru
=============================================
1.MySQL -u romanla -h database.agava.ru -p romanla
=======

# Create table
2.MySQL -h database.agava.ru -u romanla -p romanla < create_table.sql
=======

3.
MySQLshow -u romanla -h database.agava.ru -p -v
MySQLshow --host=database.agava.ru --user=romanla --password=master --verbose
=======

MySQLadmin -u root password master
MySQL --host=database.agava.ru --user=romanla --password=master
MySQL> use romanla
No connection. Trying to reconnect...
Connection id:    7701875
Current database: *** NONE ***

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL> show tables;
+-------------------+
| Tables_in_romanla |
+-------------------+
| table1            |
| table2            |
+-------------------+
2 rows in set (0.00 sec)



=============================
MySQL: chaset
=============================

SHOW GLOBAL VARIABLES LIKE 'char%';
192.168.0.11
Variable_name 	Value
character_set_client 	latin1
character_set_connection 	latin1
character_set_database 	latin1
character_set_filesystem 	binary
character_set_results 	latin1
character_set_server 	latin1
character_set_system 	utf8
character_sets_dir 	/usr/share/MySQL/charsets/
--------------------------
sibhoster.ru
Variable_name 	Value
character_set_client 	cp1251
character_set_connection 	cp1251
character_set_database 	cp1251
character_set_filesystem 	binary
character_set_results 	cp1251
character_set_server 	cp1251
character_set_system 	utf8
character_sets_dir 	/usr/share/MySQL/charsets/

MySQL_query("SET NAMES 'cp1251'");

[MySQL]
default-character-set=cp1251
[MySQLd]
init-connect="SET NAMES cp1251"
default-character-set=cp1251


======================================= MySQL: меняем datadir для MySQL
1.
  - создать символьную ссылку для datadir (/var/lib/MySQL) (ln -s /mnt/disk2/MySQL_db /var/lib/MySQL)

  - отключить сервис /etc/rcS.d/K37apparmor 
  - если базы лежат в сети, то подключить сетевой диск с доступом для 
пользователя MySQL (добавить в группу юзер) и без запроса пароля
/etc/fstab
//192.168.0.4/public	/mnt/nas	cifs	iocharset=utf8,gid=users,noperm,guest	0	0
  - если необходимо, перенести старт сервера, после монтирования ресурса с базами в fstab
mv /etc/rc2.d/S19MySQL /etc/rc2.d/S97MySQL

----------------------------------
2.
в файле /etc/MySQL/my.cnf
[MySQLd]
#datadir		= /var/lib/MySQL
#datadir		= /home/MySQL
datadir		= /mnt/disk2/documents/0_sites/0_db/MySQL
.....
в файле /etc//etc/apparmor.d/usr.sbin.MySQLd исправить /var/lib/MySQL на новый путь
.....
  /mnt/disk2/documents/0_sites/0_db/MySQL/ r,
  /mnt/disk2/documents/0_sites/0_db/MySQL/** rwk,
...

