
================= get table data without  USE db2;
mysql> select * from db2.users;
+----+-------+----------+---------+----------+
| id | login | password | email   | username |
+----+-------+----------+---------+----------+
|  1 | user1 |          | aaa@bbb |          |
|  2 | user2 |          | bbb@bbb |          |
|  3 | user3 |          | aaa@bbb |          |
+----+-------+----------+---------+----------+
3 rows in set (0.01 sec)

=================
SQL: create_table.sql
=================
CREATE TABLE `table2` (
`num` int( 11 ) NOT NULL AUTO_INCREMENT ,
`month` varchar( 3 ) NOT NULL default "",
`date` varchar( 2 ) NOT NULL default "",
`time` varchar( 8 ) NOT NULL default "",
`hour` varchar( 2 ) NOT NULL default "",
`min` varchar( 2 ) NOT NULL default "",
`sec` varchar( 2 ) NOT NULL default "",
`hostname` varchar( 20 ) NOT NULL default "",
`prefix` varchar( 50 ) NOT NULL default "",
`interface_in` varchar( 8 ) NOT NULL default "",
`interface_out` varchar( 8 ) NOT NULL default "",
`source` varchar( 30 ) NOT NULL default "",
`dest` varchar( 30 ) NOT NULL default "",
`len_packet` int( 12 ) NOT NULL ,
`protocol` varchar( 5 ) NOT NULL default "",
`source_port` varchar( 5 ) NOT NULL default "",
`dest_port` varchar( 5 ) NOT NULL default "",
PRIMARY KEY ( `num` )
) TYPE = MYISAM

---
CREATE TABLE IF NOT EXISTS test_tbl
(
	id int(10) not null primary key auto_increment,
	name varchar(255) default null,
	price decimal(9,2) not null default '0.00'
) default charset=utf8 collate=utf8_unicode_ci;


insert into test_tbl (name,price) values ('product1','101');
insert into test_tbl (name,price) values ('product2','102');
insert into test_tbl (name,price) values ('product3','100');

SELECT LAST_INSERT_ID();//3

(
	select id,name,price,'much'as res 
	from test_tbl 
	where price>100
) union all (
	select id,name,price,'little'as res 
	from test_tbl 
	where price<100
)


=================
SQL: Вложенные запросы
=================
SELECT * FROM menu_links WHERE menu_links.plid IN 
(SELECT menu_links.mlid FROM menu_links WHERE menu_links.module='book' AND menu_links.depth=1);


=================
SQL:  выборка уникальных значений
=================
SELECT DISTINCT (number_group) FROM `iblock`

=================
SQL:  summa.sql
=================
SELECT (sum(len_packet))/ (1024*1024) FROM traffic.table1;


SELECT * FROM calls WHERE Dial_Number like "810%"
SELECT * FROM calls WHERE (Dial_Number NOT BETWEEN "8901%" AND "8960%") AND (Dial_Number like "8%")
SELECT * FROM calls WHERE (Dial_Number NOT BETWEEN "8901%" AND "8960%") AND (Dial_Number NOT like "810%") AND 
(Dial_Number like "8%")
SELECT * FROM calls where date like "2005-04%" and CO IN ("10","11")  and Dial_Number like "8%"

SELECT distinct(src_ip) FROM lan_packets where lDate="2005-09-21"
SELECT (sum(sent)+sum(recv))/ (1024*1024)  FROM lan_packets where ldate="2005-09-22" and src_ip="192.168.0.39"

SELECT * FROM calls WHERE Dial_Number BETWEEN "8901%" AND "8960%"

SELECT * FROM calls where date like "2005-04%" and CO="01"  and Dial_Number like "8%"
SELECT * FROM calls where date like "2005-04%" and Dial_Number IN ("80952322573","80952322583")

SELECT sum(Incoming)+sum(Out) FROM traffic where date like "2005-04%" and PortP ="80"

SELECT sum(Incoming)+sum(Out) FROM traffic where date="2005-05-16"
SELECT sum(Incoming)+sum(Out) FROM traffic where date="2005-05-01"

-- traffic_days (mb).sql
SELECT (sum(Incoming)+sum(Out))/ (1024*1024) FROM traffic where date="2005-05-01"


==========================================================
SQL: заменить фрагмент текста
==========================================================
UPDATE `field_data_body` SET `body_value` = REPLACE( body_value, 'mnt/d2', 'mnt/terra' ) ;
------------------
UPDATE `field_data_field_small_img` SET `field_small_img_value` = REPLACE( field_small_img_value, '/content', '/site-content' ) ;

UPDATE `field_data_field_preview_gallery_img` SET `field_preview_gallery_img_value` = REPLACE( field_preview_gallery_img_value, '/content', '/site-content' ) ;

UPDATE `field_data_field_medium_img` SET `field_medium_img_value` = REPLACE( field_medium_img_value, '/content', '/site-content' ) ;

UPDATE `field_data_field_large_img` SET `field_large_img_value` = REPLACE( field_large_img_value, '/content', '/site-content' ) ;

UPDATE `field_data_field_original_img` SET `field_original_img_value` = REPLACE( field_original_img_value, '/content', '/site-content' ) ;

UPDATE `field_data_body` SET `body_value` = REPLACE( body_value, '/content', '/site-content' ) ;


=================
SQL:  regexp
=================
-- выбрать заголовки, к-рые оканчиваются на 'ние'
SELECT title FROM `node` WHERE title REGEXP "ние$";

Результат:

title
ASP.NET 2.0 Углубленное изучение
Введение
Заключение
Нотомб Амели. Дрожь и оцепенение
программирование
Разработка Web-приложений в среде ASP.NET 2.0: задача - проект - решение
Св. Бернар, благоговейно читающий Священное писание

------------------------------------------------------------------------------
-- выбрать заголовки, к-рые начинаются на 'прог'
SELECT title FROM `node` WHERE title REGEXP "^прог";

Результат:

title
программирование

---------------------------------------------------------------------------
-- получить все товары с заданной характеристикой
SELECT * FROM iblock_elements
WHERE desc_short REGEXP "Диаметр диска, мм : 270"

------------------------------------------------------------------------------
Автоматический подбор сопутствующих товаров

catalogue.php
//---------- Автоматический подбор сопутствующих  товаров
    public function getRelatedElements2($element_desc_short)
    {
		$test_param_arr=explode("#",$element_desc_short);
//echo "<pre>";
//print_r($this);
//print_r($test_param_arr);
//echo "</pre>";
		$rel_elem2 = array();
		for ($n1=0;$n1<count($test_param_arr);$n1++)
		{
			if (!empty($test_param_arr[$n1]))
			{
				$query = "
-- получить все товары из сопутствующих категорий
SELECT 
iblock_elements.id, 
iblock_elements.iblock_id, 
-- iblock.name as iblock_name, 
iblock_elements.name, 
iblock_elements.code, 
iblock_elements.desc_short,  
iblock_price.price, 
iblock_gallery.img_big 
FROM iblock_elements 
LEFT JOIN iblock_related_elements ON iblock_related_elements.element_id = ".(int) $this->element_id." 
LEFT JOIN iblock_price ON iblock_price.element_id = iblock_elements.id 
LEFT JOIN iblock_gallery ON iblock_gallery.element_id = iblock_elements.id 
-- LEFT JOIN iblock ON iblock.id = iblock_elements.iblock_id 
WHERE 
iblock_elements.iblock_id = iblock_related_elements.related_category_id AND 
iblock_elements.desc_short !=''  AND 
iblock_gallery.img_big !=''  AND 
-- iblock_elements.desc_short REGEXP 'Диаметр диска, мм : 190'
iblock_elements.desc_short REGEXP '".$test_param_arr[$n1]."' 
LIMIT 0,20
;";
//echo $query;
//echo "<br>";


=================
SQL: многотабличный запрос
=================
--------------------------- Join дополнит. таблицы заголовков
SELECT 
book.nid,
node.title 
FROM book 
LEFT JOIN node ON node.nid=book.nid
WHERE 
book.nid=936

или
---------------------------- многотабличный запрос
SELECT 
	book.nid,
	node.title 
FROM 
	book, node  
WHERE 
	book.nid=936 AND 
	node.nid=book.nid
------------------


=================
ORDER BY, несколько столбцов
=================
SELECT field1, field2 FROM table1 WHERE
field1 BETWEEN 4 AND 8
ORDER BY field1, field2;

записи сортируются по field1,
если встречается несколько записей с совпадающим значением в field1, то
они сортируются по field2

field1	field2
4			3.9
4			3.9
4			4.0
5			3.6
5			3.8


=================
UNION, ОБЪЕДИНЕННЫЕ ЗАПРОСЫ
=================

объединение запросов
SELECT * FROM _iblock_elements WHERE iblock_id=9 AND active=1 AND section_id REGEXP "(^|;)43($|;)" ORDER BY timestamp

SELECT * FROM _iblock_elements WHERE iblock_id=9 AND active=1 ORDER BY timestamp;

----------------------------------------------
(SELECT * FROM _iblock_elements WHERE iblock_id=9 AND active=1 AND section_id  REGEXP "(^|;)43($|;)"
ORDER BY timestamp
)
UNION ALL
(
SELECT * FROM _iblock_elements WHERE iblock_id=9 AND active=1 AND NOT section_id  REGEXP "(^|;)43($|;)"
ORDER BY timestamp
)
LIMIT 0,9
---------------------------------------------- 

---------------------------------- 
-- Объединить два запроса к одной таблице
-- верхний уровень списка книг 
SELECT * FROM menu_links WHERE menu_links.module='book' AND menu_links.depth=1
UNION
SELECT * FROM menu_links WHERE menu_links.plid IN -- ВЛОЖЕННЫЙ ЗАПРОС
(SELECT menu_links.mlid FROM menu_links WHERE menu_links.module='book' AND menu_links.depth=1);
-----------------------------------


======================================= 
mySQL: создать пользователя БД
======================================= 

> mysql -u root -pmaster
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 5.1.41-3ubuntu12.9 (Ubuntu)
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> GRANT ALL PRIVILEGES ON *.* TO roman@localhost IDENTIFIED BY 'master' WITH GRANT OPTION;
mysql> \q

show databases;
grant all privileges on *.* to 'phpmyadmin'@'localhost' with grant option;
flush privileges;

--------------------
CREATE USER 'zelenyidom'@'%' IDENTIFIED BY '***';

GRANT ALL PRIVILEGES ON * . * TO 'zelenyidom'@'%' 
IDENTIFIED BY '***' 
WITH GRANT 
OPTION MAX_QUERIES_PER_HOUR 0 
MAX_CONNECTIONS_PER_HOUR 0 
MAX_UPDATES_PER_HOUR 0 
MAX_USER_CONNECTIONS 0 ;
</pre>

--------------------
CREATE USER 'toool'@'%' IDENTIFIED BY  '***';

GRANT ALL PRIVILEGES ON * . * TO  'toool'@'%' IDENTIFIED BY  '***' WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;

GRANT ALL PRIVILEGES ON  `toool` . * TO  'toool'@'%';


=================
SQL: import, export
=================
LOAD DATA INFILE './traffic.table1.txt' INTO TABLE traffic.table2 fields terminated by ',';
LOAD DATA INFILE './traffic.table1.txt' fields terminated by ',' INTO TABLE traffic.table1;

//double records in import process 
LOAD DATA INFILE './traffic.table1.txt' IGNORE INTO TABLE traffic.table2;
or
LOAD DATA INFILE './traffic.table1.txt' REPLACE INTO TABLE traffic.table2;

//skip fields name line
LOAD DATA INFILE './traffic.table1.txt' REPLACE INTO TABLE traffic.table2 IGNORE 1 LINES;

LOAD DATA INFILE './traffic.table1.txt' REPLACE INTO TABLE traffic.table2 LINES TERMINATED BY '\r\n';
LOAD DATA INFILE './traffic.table1.txt' REPLACE INTO TABLE traffic.table2 FIELDS TERMINATED BY ',';
LOAD DATA INFILE './traffic.table1.txt' REPLACE INTO TABLE traffic.table2 FIELDS TERMINATED BY ',' ENCLOSED BY '"'; //????

analog - mysqlimport utility
-----------
SELECT * INTO OUTFILE '/tmp/traffic.table1.txt' FIELDS TERMINATED BY ',' FROM traffic.table1;
SELECT * INTO [xxx#TXT] FROM phones

//Export result request to the SQL dump
SELECT * INTO OUTFILE 'text.sql' 
FIELDS TERMINATED BY ',' ENCLOSED BY '"' 
LINES STARTING BY 'INSERT INTO table1 VALUES(' TERMINATED BY ');\r\n' 
FROM table1;


==================
mySQL: variables
==================
SHOW STATUS
предоставляет информацию по состоянию сервера (как mysqladmin extended-status)

	SHOW VARIABLES
узнать значения переменных mysql

	SHOW ENGINES
Получить список поддерживаемых движков вашего сервера

	SHOW CHARSET

	SHOW INDEX FROM table
	SHOW KEYS FROM table
список индексов таблицы

	SHOW COLUMNS FROM ".$table;
	SHOW FIELDS FROM ".$table;

	SELECT AUTO_INCREMENT FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA = 'drupal_magazin' AND TABLE_NAME = 'blocks'
	узнать следующий Autoindex таблицы?????

SHOW VARIABLES LIKE 'query_cache%'
reset query cache;

- Что бы указать размер памяти для кеширования, внесите в my.cnf:
query_cache_size=32M

- для того, что бы увидеть, как используется наш кеш, можно выполнить запрос:
show global status like 'Qcache%';

- Для включения кеша «на лету» можно залогинившись в базу с правами root пользователя дать комманду
set @@global.query_cache_size=256*1024*1024;
для указания 256М кеша.

- при выборке запретить использование кеша, в запрос добавляем флаг SQL_NO_CACHE, пример:
SELECT SQL_NO_CACHE * FROM table WHERE id = 1;

- Пример с кешированием, когда конфигурационная переменная query_cache_type = 2:
SELECT SQL_CACHE * FROM table WHERE id = 1;



=================
SQL: оператор CASE
=================

https://msdn.microsoft.com/ru-ru/library/ms181765%28v=sql.120%29.aspx
http://www.sql-tutorial.ru/ru/book_case_statement.html
------------------------
SELECT 
students.fio, 
	CASE marks.date
		WHEN '2015-05-01'	THEN 'A'
		WHEN '2015-06-20'	THEN 'B'
		ELSE marks.date
	END, 
marks.mark
FROM marks
LEFT JOIN students ON students.id = marks.student_id
WHERE students.fio IN ( 'Vasia', 'Galia', 'Petia', 'Sonia')
AND MONTH( marks.date ) IN (4, 5, 6, 7)


=================
SQL: хранимые процедуры и функции
=================
http://ruseller.com/lessons.php?rub=28&id=1189
-------------
DELIMITER // 
CREATE PROCEDURE my_version()
BEGIN
	SELECT version();
END

-------------
вызов процедуры
CALL my_version();

--------------------
список всех процедур сервера
SELECT name FROM mysql.proc

--------------------
DROP PROCEDURE IF EXISTS my_version; 

====================================
--------------------
DELIMITER // 
CREATE FUNCTION say_hello (name CHAR(20)) RETURNS CHAR(50)
BEGIN
	RETURN CONCAT ('Hello ',name,'!');
END

------------
SELECT say_hello('mysql');

------------
SELECT name FROM mysql.proc WHERE type LIKE 'FUNCTION'




=============================
mySQL: chaset
=============================

SHOW GLOBAL VARIABLES LIKE 'char%';
192.168.0.11
Variable_name 	Value
character_set_client 	latin1
character_set_connection 	latin1
character_set_database 	latin1
character_set_filesystem 	binary
character_set_results 	latin1
character_set_server 	latin1
character_set_system 	utf8
character_sets_dir 	/usr/share/mysql/charsets/
--------------------------
sibhoster.ru
Variable_name 	Value
character_set_client 	cp1251
character_set_connection 	cp1251
character_set_database 	cp1251
character_set_filesystem 	binary
character_set_results 	cp1251
character_set_server 	cp1251
character_set_system 	utf8
character_sets_dir 	/usr/share/mysql/charsets/

mysql_query("SET NAMES 'cp1251'");

[mysql]
default-character-set=cp1251
[mysqld]
init-connect="SET NAMES cp1251"
default-character-set=cp1251


=========================
SQLite: аналог функции concat (как в MySQL) для склейки строк
=========================
select 'qwe' || 'asd'
http://www.sql.ru/forum/703254/analog-funkcii-concat

=========================
mySQL: добавить поля в БД
=========================
ALTER TABLE content_field_site_content_link ENGINE = MyISAM;
ALTER TABLE content_type_config ENGINE = MyISAM;

=========================
mySQL: functions
=========================
COUNT()
MIN()
MAX()
TO_DAYS(ordertime)
SUM()


