======================================= 
MySQL: mysql установка пароля root
======================================= 
http://www.mysql.ru/docs/man/Default_privileges.html
способ задать пароль - воспользоваться командой mysqladmin:

shell> mysqladmin -u root password new_password

======================================= 
MySQL: MariaDB root пароль
======================================= 
https://www.linux.org.ru/forum/admin/13554233

что надо сделать, чтобы ввод пароля работал .

# mysql -u root
MariaDB [(none)]> use mysql;
Database changed
MariaDB [mysql]> update user set password=PASSWORD("my-new-cool-password") where User='root';
MariaDB [mysql]> flush privileges;
MariaDB [mysql]> update user set plugin='' where User='root';
MariaDB [mysql]> quit;
Bye
# systemctl restart mariadb

Вернуть обратно так:

# mysql -u root -p
Enter password: 
( вводим пароль my-new-cool-password )
MariaDB [(none)]> use mysql;
Database changed
MariaDB [mysql]> update user set plugin='unix_socket' where User='root';
MariaDB [mysql]> quit;
Bye
# systemctl restart mariadb
Проверяем вход root без пароля:
# mysql -u root
MariaDB [(none)]> quit;
Bye


======================================= 
MySQL: меняем datadir для mysql
======================================= 

1.
  - создать символьную ссылку для datadir (/var/lib/mysql) (ln -s /mnt/disk2/mysql_db /var/lib/mysql)

  - отключить сервис /etc/rcS.d/K37apparmor 
  - если базы лежат в сети, то подключить сетевой диск с доступом для 
пользователя mysql (добавить в группу юзер) и без запроса пароля
/etc/fstab
//192.168.0.4/public	/mnt/nas	cifs	iocharset=utf8,gid=users,noperm,guest	0	0
  - если необходимо, перенести старт сервера, после монтирования ресурса с базами в fstab
mv /etc/rc2.d/S19mysql /etc/rc2.d/S97mysql

----------------------------------
2.
в файле /etc/mysql/my.cnf
[mysqld]
#datadir		= /var/lib/mysql
#datadir		= /home/mysql
datadir		= /mnt/disk2/documents/0_sites/0_db/mysql
.....
в файле /etc//etc/apparmor.d/usr.sbin.mysqld исправить /var/lib/mysql на новый путь
.....
  /mnt/disk2/documents/0_sites/0_db/mysql/ r,
  /mnt/disk2/documents/0_sites/0_db/mysql/** rwk,
...


======================================= 
mySQL: создать пользователя БД
======================================= 

> mysql -u root -pmaster
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 5.1.41-3ubuntu12.9 (Ubuntu)
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> GRANT ALL PRIVILEGES ON *.* TO roman@localhost IDENTIFIED BY 'master' WITH GRANT OPTION;
mysql> \q

show databases;
grant all privileges on *.* to 'phpmyadmin'@'localhost' with grant option;
flush privileges;

--------------------
CREATE USER 'zelenyidom'@'%' IDENTIFIED BY '***';

GRANT ALL PRIVILEGES ON * . * TO 'zelenyidom'@'%' 
IDENTIFIED BY '***' 
WITH GRANT 
OPTION MAX_QUERIES_PER_HOUR 0 
MAX_CONNECTIONS_PER_HOUR 0 
MAX_UPDATES_PER_HOUR 0 
MAX_USER_CONNECTIONS 0 ;
</pre>

--------------------
CREATE USER 'toool'@'%' IDENTIFIED BY  '***';

GRANT ALL PRIVILEGES ON * . * TO  'toool'@'%' IDENTIFIED BY  '***' WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;

GRANT ALL PRIVILEGES ON  `toool` . * TO  'toool'@'%';

================================================== 
PHP: увеличить размер загружаемого файла для импорта в базу данных
================================================== 
mcedit /etc/php5/apache2/php.ini
 
; Maximum size of POST data that PHP will accept.
post_max_size = 20M
; Maximum allowed size for uploaded files.
upload_max_filesize = 20M


=================
mySQL: Дамп базы данных
=================
mysqldump --user=root --password=master --databases drupal622 > db_drupal622.sql
zip sql_drupal622.zip db_drupal622.sql
rm db_drupal622.sql

=================
mysqladmin -u root create db1
mysql --user=root --password= traffic < export.sql


=================
SQL: import, export
=================
SELECT * INTO OUTFILE '/tmp/traffic.table1.txt' FIELDS TERMINATED BY ',' FROM traffic.table1;
SELECT * INTO [xxx#TXT] FROM phones
---
LOAD DATA INFILE './traffic.table1.txt' INTO TABLE traffic.table2 fields terminated by ',';
LOAD DATA INFILE './traffic.table1.txt' fields terminated by ',' INTO TABLE traffic.table1;



==================
mySQL: variables
==================
SHOW STATUS
предоставляет информацию по состоянию сервера (как mysqladmin extended-status)

	SHOW VARIABLES
узнать значения переменных mysql

	SHOW ENGINES
Получить список поддерживаемых движков вашего сервера

	SHOW CHARSET

	SHOW INDEX FROM table
	SHOW KEYS FROM table
список индексов таблицы

	SHOW COLUMNS FROM ".$table;
	SHOW FIELDS FROM ".$table;

	SELECT AUTO_INCREMENT FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA = 'drupal_magazin' AND TABLE_NAME = 'blocks'
	узнать следующий Autoindex таблицы?????

SHOW VARIABLES LIKE 'query_cache%'
reset query cache;

- Что бы указать размер памяти для кеширования, внесите в my.cnf:
query_cache_size=32M

- для того, что бы увидеть, как используется наш кеш, можно выполнить запрос:
show global status like 'Qcache%';

- Для включения кеша «на лету» можно залогинившись в базу с правами root пользователя дать комманду
set @@global.query_cache_size=256*1024*1024;
для указания 256М кеша.

- при выборке запретить использование кеша, в запрос добавляем флаг SQL_NO_CACHE, пример:
SELECT SQL_NO_CACHE * FROM table WHERE id = 1;

- Пример с кешированием, когда конфигурационная переменная query_cache_type = 2:
SELECT SQL_CACHE * FROM table WHERE id = 1;


=================
SQL: create_table.sql
=================
CREATE TABLE `table2` (
`num` int( 11 ) NOT NULL AUTO_INCREMENT ,
`month` varchar( 3 ) NOT NULL default "",
`date` varchar( 2 ) NOT NULL default "",
`time` varchar( 8 ) NOT NULL default "",
`hour` varchar( 2 ) NOT NULL default "",
`min` varchar( 2 ) NOT NULL default "",
`sec` varchar( 2 ) NOT NULL default "",
`hostname` varchar( 20 ) NOT NULL default "",
`prefix` varchar( 50 ) NOT NULL default "",
`interface_in` varchar( 8 ) NOT NULL default "",
`interface_out` varchar( 8 ) NOT NULL default "",
`source` varchar( 30 ) NOT NULL default "",
`dest` varchar( 30 ) NOT NULL default "",
`len_packet` int( 12 ) NOT NULL ,
`protocol` varchar( 5 ) NOT NULL default "",
`source_port` varchar( 5 ) NOT NULL default "",
`dest_port` varchar( 5 ) NOT NULL default "",
PRIMARY KEY ( `num` )
) TYPE = MYISAM
---


=================
SQL: Вложенные запросы
=================
SELECT * FROM menu_links WHERE menu_links.plid IN 
(SELECT menu_links.mlid FROM menu_links WHERE menu_links.module='book' AND menu_links.depth=1);


=================
SQL:  выборка уникальных значений
=================
SELECT DISTINCT (number_group) FROM `iblock`

=================
SQL:  summa.sql
=================
SELECT (sum(len_packet))/ (1024*1024) FROM traffic.table1;


SELECT * FROM calls WHERE Dial_Number like "810%"
SELECT * FROM calls WHERE (Dial_Number NOT BETWEEN "8901%" AND "8960%") AND (Dial_Number like "8%")
SELECT * FROM calls WHERE (Dial_Number NOT BETWEEN "8901%" AND "8960%") AND (Dial_Number NOT like "810%") AND 
(Dial_Number like "8%")
SELECT * FROM calls where date like "2005-04%" and CO IN ("10","11")  and Dial_Number like "8%"

SELECT distinct(src_ip) FROM lan_packets where lDate="2005-09-21"
SELECT (sum(sent)+sum(recv))/ (1024*1024)  FROM lan_packets where ldate="2005-09-22" and src_ip="192.168.0.39"

SELECT * FROM calls WHERE Dial_Number BETWEEN "8901%" AND "8960%"

SELECT * FROM calls where date like "2005-04%" and CO="01"  and Dial_Number like "8%"
SELECT * FROM calls where date like "2005-04%" and Dial_Number IN ("80952322573","80952322583")

SELECT sum(Incoming)+sum(Out) FROM traffic where date like "2005-04%" and PortP ="80"

SELECT sum(Incoming)+sum(Out) FROM traffic where date="2005-05-16"
SELECT sum(Incoming)+sum(Out) FROM traffic where date="2005-05-01"

-- traffic_days (mb).sql
SELECT (sum(Incoming)+sum(Out))/ (1024*1024) FROM traffic where date="2005-05-01"


==========================================================
SQL: заменить фрагмент текста
==========================================================
UPDATE `field_data_body` SET `body_value` = REPLACE( body_value, 'mnt/d2', 'mnt/terra' ) ;
------------------
UPDATE `field_data_field_small_img` SET `field_small_img_value` = REPLACE( field_small_img_value, '/content', '/site-content' ) ;

UPDATE `field_data_field_preview_gallery_img` SET `field_preview_gallery_img_value` = REPLACE( field_preview_gallery_img_value, '/content', '/site-content' ) ;

UPDATE `field_data_field_medium_img` SET `field_medium_img_value` = REPLACE( field_medium_img_value, '/content', '/site-content' ) ;

UPDATE `field_data_field_large_img` SET `field_large_img_value` = REPLACE( field_large_img_value, '/content', '/site-content' ) ;

UPDATE `field_data_field_original_img` SET `field_original_img_value` = REPLACE( field_original_img_value, '/content', '/site-content' ) ;

UPDATE `field_data_body` SET `body_value` = REPLACE( body_value, '/content', '/site-content' ) ;


=================
SQL:  regexp
=================
-- выбрать заголовки, к-рые оканчиваются на 'ние'
SELECT title FROM `node` WHERE title REGEXP "ние$";

Результат:

title
ASP.NET 2.0 Углубленное изучение
Введение
Заключение
Нотомб Амели. Дрожь и оцепенение
программирование
Разработка Web-приложений в среде ASP.NET 2.0: задача - проект - решение
Св. Бернар, благоговейно читающий Священное писание

------------------------------------------------------------------------------
-- выбрать заголовки, к-рые начинаются на 'прог'
SELECT title FROM `node` WHERE title REGEXP "^прог";

Результат:

title
программирование

---------------------------------------------------------------------------
-- получить все товары с заданной характеристикой
SELECT * FROM iblock_elements
WHERE desc_short REGEXP "Диаметр диска, мм : 270"

------------------------------------------------------------------------------
Автоматический подбор сопутствующих товаров

catalogue.php
//---------- Автоматический подбор сопутствующих  товаров
    public function getRelatedElements2($element_desc_short)
    {
		$test_param_arr=explode("#",$element_desc_short);
//echo "<pre>";
//print_r($this);
//print_r($test_param_arr);
//echo "</pre>";
		$rel_elem2 = array();
		for ($n1=0;$n1<count($test_param_arr);$n1++)
		{
			if (!empty($test_param_arr[$n1]))
			{
				$query = "
-- получить все товары из сопутствующих категорий
SELECT 
iblock_elements.id, 
iblock_elements.iblock_id, 
-- iblock.name as iblock_name, 
iblock_elements.name, 
iblock_elements.code, 
iblock_elements.desc_short,  
iblock_price.price, 
iblock_gallery.img_big 
FROM iblock_elements 
LEFT JOIN iblock_related_elements ON iblock_related_elements.element_id = ".(int) $this->element_id." 
LEFT JOIN iblock_price ON iblock_price.element_id = iblock_elements.id 
LEFT JOIN iblock_gallery ON iblock_gallery.element_id = iblock_elements.id 
-- LEFT JOIN iblock ON iblock.id = iblock_elements.iblock_id 
WHERE 
iblock_elements.iblock_id = iblock_related_elements.related_category_id AND 
iblock_elements.desc_short !=''  AND 
iblock_gallery.img_big !=''  AND 
-- iblock_elements.desc_short REGEXP 'Диаметр диска, мм : 190'
iblock_elements.desc_short REGEXP '".$test_param_arr[$n1]."' 
LIMIT 0,20
;";
//echo $query;
//echo "<br>";


=================
SQL: многотабличный запрос
=================
--------------------------- Join дополнит. таблицы заголовков
SELECT 
book.nid,
node.title 
FROM book 
LEFT JOIN node ON node.nid=book.nid
WHERE 
book.nid=936

или
---------------------------- многотабличный запрос
SELECT 
	book.nid,
	node.title 
FROM 
	book, node  
WHERE 
	book.nid=936 AND 
	node.nid=book.nid
------------------


=================
UNION, ОБЪЕДИНЕННЫЕ ЗАПРОСЫ
=================

объединение запросов
SELECT * FROM _iblock_elements WHERE iblock_id=9 AND active=1 AND section_id REGEXP "(^|;)43($|;)" ORDER BY timestamp

SELECT * FROM _iblock_elements WHERE iblock_id=9 AND active=1 ORDER BY timestamp;

----------------------------------------------
(SELECT * FROM _iblock_elements WHERE iblock_id=9 AND active=1 AND section_id  REGEXP "(^|;)43($|;)"
ORDER BY timestamp
)
UNION ALL
(
SELECT * FROM _iblock_elements WHERE iblock_id=9 AND active=1 AND NOT section_id  REGEXP "(^|;)43($|;)"
ORDER BY timestamp
)
LIMIT 0,9
---------------------------------------------- 

---------------------------------- 
-- Объединить два запроса к одной таблице
-- верхний уровень списка книг 
SELECT * FROM menu_links WHERE menu_links.module='book' AND menu_links.depth=1
UNION
SELECT * FROM menu_links WHERE menu_links.plid IN -- ВЛОЖЕННЫЙ ЗАПРОС
(SELECT menu_links.mlid FROM menu_links WHERE menu_links.module='book' AND menu_links.depth=1);
-----------------------------------


=================
SQL: оператор CASE
=================

https://msdn.microsoft.com/ru-ru/library/ms181765%28v=sql.120%29.aspx
http://www.sql-tutorial.ru/ru/book_case_statement.html
------------------------
SELECT 
students.fio, 
	CASE marks.date
		WHEN '2015-05-01'	THEN 'A'
		WHEN '2015-06-20'	THEN 'B'
		ELSE marks.date
	END, 
marks.mark
FROM marks
LEFT JOIN students ON students.id = marks.student_id
WHERE students.fio IN ( 'Vasia', 'Galia', 'Petia', 'Sonia')
AND MONTH( marks.date ) IN (4, 5, 6, 7)


=================
SQL: хранимые процедуры и функции
=================

http://ruseller.com/lessons.php?rub=28&id=1189
-------------
DELIMITER // 
CREATE PROCEDURE my_version()
BEGIN
	SELECT version();
END

-------------
вызов процедуры
CALL my_version();

--------------------
список всех процедур сервера
SELECT name FROM mysql.proc

--------------------
DROP PROCEDURE IF EXISTS my_version; 

====================================
--------------------
DELIMITER // 
CREATE FUNCTION say_hello (name CHAR(20)) RETURNS CHAR(50)
BEGIN
	RETURN CONCAT ('Hello ',name,'!');
END

------------
SELECT say_hello('mysql');

------------
SELECT name FROM mysql.proc WHERE type LIKE 'FUNCTION'




=============================================
INSTALL DB Drupal
=============================================
mysqladmin -u username -p create databasename
mysql -u username -p

  GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER
  ON databasename.*
  TO 'username'@'localhost' IDENTIFIED BY 'password';
-------------------------------------

=============================================
INSTALL DB Joomla
=============================================
First, you must create a new database for your Joomla! site e.g.

$ mysqladmin -u db_user -p create Joomla

MySQL will prompt for the 'db_user' database password and then create
the initial database files.  Next you must login and set the access
database rights e.g.

$ mysql -u db_user -p

Again, you will be asked for the 'db_user' database password.  At the
MySQL prompt, enter following command:

GRANT ALL PRIVILEGES ON Joomla.*
	TO nobody@localhost IDENTIFIED BY 'password';

where:

'Joomla' is the name of your database
'nobody@localhost' is the userid of your webserver MySQL account
'password' is the password required to log in as the MySQL user

If successful, MySQL will reply with

Query OK, 0 rows affected

to activate the new permissions you must enter the command

flush privileges;

and then enter '\q' to exit MySQL.
============================================= проверить все базы данных

mysqlcheck -u root -p --check-upgrade --all-databases --auto-repair

=============================================
mysqladmin -u root --password=toor create db1 - создать БД
/etc/mysqlmanager.passwd
mysqlmanager --user=root --add-user --username roman --password=super
mysqlmanager --list-users

mysqlshow --host=localhost --user=root --password=toor
mysql --user=root --password=toor < export.sql - выполнить SQL-запрос

=============================================
Создание нового пользователя
=============================================
> mysql -u root -pmaster
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 5.1.41-3ubuntu12.9 (Ubuntu)
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> GRANT ALL PRIVILEGES ON *.* TO roman@localhost IDENTIFIED BY 'master' WITH GRANT OPTION;
mysql> \q

=============================================
roman-laptev.hut1.ru
=============================================
1.mysql -u romanla -h database.agava.ru -p romanla
=======

# Create table
2.mysql -h database.agava.ru -u romanla -p romanla < create_table.sql
=======

3.
mysqlshow -u romanla -h database.agava.ru -p -v
mysqlshow --host=database.agava.ru --user=romanla --password=master --verbose
=======

mysqladmin -u root password master
mysql --host=database.agava.ru --user=romanla --password=master
mysql> use romanla
No connection. Trying to reconnect...
Connection id:    7701875
Current database: *** NONE ***

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_romanla |
+-------------------+
| table1            |
| table2            |
+-------------------+
2 rows in set (0.00 sec)

=================
Дамп базы данных
=================
mysqldump --user=root --password=master --database drupal622 > db_drupal622.sql
zip sql_drupal622.zip db_drupal622.sql
rm db_drupal622.sql

=============================================
If you get the error mysqldump: Got error: 1146: Table 'table' doesn't
exist when using LOCK TABLES , while taking the backup of the mysql
database , then you can use the following command to backup the database .


\MySQL\bin>mysqldump.exe -uusername -ppassword dbname --skip-lock-tables 


=============================
mySQL: chaset
=============================

SHOW GLOBAL VARIABLES LIKE 'char%';
192.168.0.11
Variable_name 	Value
character_set_client 	latin1
character_set_connection 	latin1
character_set_database 	latin1
character_set_filesystem 	binary
character_set_results 	latin1
character_set_server 	latin1
character_set_system 	utf8
character_sets_dir 	/usr/share/mysql/charsets/
--------------------------
sibhoster.ru
Variable_name 	Value
character_set_client 	cp1251
character_set_connection 	cp1251
character_set_database 	cp1251
character_set_filesystem 	binary
character_set_results 	cp1251
character_set_server 	cp1251
character_set_system 	utf8
character_sets_dir 	/usr/share/mysql/charsets/

mysql_query("SET NAMES 'cp1251'");

[mysql]
default-character-set=cp1251
[mysqld]
init-connect="SET NAMES cp1251"
default-character-set=cp1251


=========================
SQLite: аналог функции concat (как в MySQL) для склейки строк
=========================
select 'qwe' || 'asd'
http://www.sql.ru/forum/703254/analog-funkcii-concat

