<!-- 
https://html5boilerplate.com/

-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, miimum-scale=1.0, user-scalable=no"> -->

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->

<!--
https://developer.mozilla.org/ru/docs/Web/HTML/Preloading_content 
https://web.dev/codelab-preload-web-fonts/
-->
<!-- PRELOAD
	<link rel="preload" href="css/bootstrap335.min.css" as="style">

	<link rel="preload" href="fonts/Ticker_Tape/ticker_tape-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous"> 
	<link rel="preload" href="fonts/Ticker_Tape/ticker_tape-webfont.woff" as="font" type="font/woff" crossorigin="anonymous"> 
	<link rel="preload" href="fonts/Ticker_Tape/ticker_tape-webfont.eot" as="font" type="application/vnd.ms-fontobject" crossorigin="anonymous">
	<link rel="preload" href="fonts/Ticker_Tape/Ticker_Tape.ttf" as="font" type="font/ttf" crossorigin="anonymous">
	<link rel="preload" href="fonts/Ticker_Tape/ticker_tape-webfont.svg" as="font" type="image/svg+xml" crossorigin="anonymous">

-->

<!--
https://karashchuk.com/HTML/meta_Cache-Control/
https://developer.mozilla.org/ru/docs/Web/HTTP/%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8/Cache-Control
-->
<meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate" />

<!--
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">	

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index, follow">


<meta name="referrer" content="no-referrer" />
<meta name="referrer" content="strict-origin" />

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="green" />
<meta name="apple-mobile-web-app-title" content="test map API" />
<meta name="apple-touch-fullscreen" content="yes">
-->

<!--
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta http-equiv="cleartype" content="on">
-->	

	<link rel="icon" href="img/icons/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/icons/favicon.ico">
	<link rel="apple-touch-icon" href="img/icons/favicon.png">
<!--
	<link rel="shortcut icon" type="image/x-icon" href="res/favicons/favicon.ico"/>
	<link rel="mask-icon" sizes="any" href="res/favicons/mask-icon.svg" color="#f00"/>
	<link rel="icon" type="image/png" sizes="16x16" href="res/favicons/favicon-16x16.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="res/favicons/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="96x96" href="res/favicons/favicon-96x96.png"/>
	<link rel="apple-touch-icon" sizes="57x57" href="res/apple-touch-icon-57x57.png"/>
	<link rel="apple-touch-icon" sizes="60x60" href="res/favicons/apple-touch-icon-60x60.png"/>
	<link rel="apple-touch-icon" sizes="67x67" href="res/favicons/apple-touch-icon-76x76.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="res/favicons/apple-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="res/favicons/apple-touch-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="120x120" href="res/favicons/apple-touch-icon-120x120.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="res/favicons/apple-touch-icon-144x144.png"/>
	<link rel="apple-touch-icon" sizes="152x152" href="res/favicons/apple-touch-icon-152x152.png"/>
	
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-config" content="browserconfig.xml" />
-->

<!--
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
-->

<!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
<!--
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
-->

<!-- Android -->
<!--
<meta name="theme-color" content="#f0f0f0" />
<meta name="color-scheme" content="light" />
<meta name="mobile-web-app-capable" content="yes" />
-->


<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    
	<script src="js/fix_IE/html5shiv.js"></script>
	<script src="js/fix_IE/respond.min.js"></script>
	
<![endif]-->

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!--	
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.21.0/css/uikit.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.21.0/js/uikit.min.js"></script>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<link rel="stylesheet" href="http://www.blueprintcss.org/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="http://www.blueprintcss.org/blueprint/print.css" type="text/css" media="print"> 


	<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />
-->


<!-- Google Fonts -->
<!--
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
  rel="preload"
  href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
  as="style"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
  rel="stylesheet"
/>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>	
-->

<!-- BOOTSTRAP
<link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.css" rel="stylesheet">	
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>	

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">	
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>	

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">	
<link rel="stylesheet" href="../../css/bootstrap335.min.css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
crossorigin="anonymous">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
crossorigin="anonymous">
->


<!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
		
	<script src="https://code.jquery.com/jquery-latest.js"></script>	
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	
<script type="text/javascript" src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/black-tie/jquery-ui.css" type="text/css">
	
-->
</head>

<body>

<style>
html, body{
	height:100%;
margin:0;
padding:0;
}

body {background-color: #c6d6de;}


/* GRID */
.w10{	width:10%;}
.w20{	width:20%;}
.w25{	width:25%;}
.w30{	width:30%;}
.w33{	width:33%;}
.w50{	width:50%;}
.w60{	width:60%;}
.w65{	width:65%;}
.w70{	width:70%;}
.w80{	width:80%;}
.w90{	width:90%;}

.row {
	/* float: none; */
	clear: both;
	overflow: hidden;
}
.float-left {float: left;}
.float-right {float: right;}
.text-right{text-align:right;}
.text-center{text-align:center;}
.padding-small{padding:5px;}
.padding20{padding:20px;}
.margin-small{margin:5px;}

/*====== FLEX ===== */
@supports (display : flex) {
   .test-support-flex {
		background-color : #20ce20 !important;
	}
}
@supports not (display : flex) {
   .test-support-flex {
		background-color : #ff7f50 !important;
	}
}
.CSS-support-fail .test-support-flex{
	background-color : #ff7f50 !important;
}


.lr-flex, .df{
	display:flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;	
}
.CSS-support-fail .lr-flex{
	display:inline-block !important;
}

.lr-flex-wrap {	flex-wrap: wrap;}
.lr-flex-hcenter, .lr-flex-h-center{	justify-content:center;}
.lr-flex-hbetween{	justify-content:space-between;}
.lr-flex-hstart{justify-content:start;}
.lr-flex-h-end{	justify-content:end;}
.lr-flex-vcenter, .lr-flex-v-center{ align-items:center;}
.lr-flex-v-top{	align-items: start;}
.lr-flex-v-end{	align-items: end;}


/*----------------*/
.container {
	width: 80%;
	margin: auto;
}

.header {
	height: 15%;
	background-color: #607d8b;
}
.header h1 {
	color:#fff;
	padding: 0;
}
.header-menu ul li a {
	text-transform: uppercase;
	font-size: 14px;
	padding-left: 0;
	line-height: 28px;
	color:#fffaf0;
}
.header-menu ul li a:hover{   color: #ffcc00;}

.sub-menu {
    display: none;
}
.header-menu ul li{
    position: relative;
}
.header-menu ul li .sub-menu{
	position:absolute;
	z-index: 1;
	background-color: #ccc;
	color:#000;
	text-align: left;
	list-style: none;
	padding: 5px;
}
.header-menu ul li:hover .sub-menu{
    display: block;
}

/* LIST */
.list-unstyled {
	padding-left: 0;
	list-style: none;
}
.list-inline {
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
}
.list-inline > li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}
.list-group-item {
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
	background-color: #fff;
	border: 1px solid #ddd;
}
.menu {
	background-color: #004586;
/*height: 5%;*/
}

.main {
	height: 75%;
}


.sidebar{
	height: 100%;
	width:20%;
}
.sidebar-left {
	background-color: #f8f8ff;
}
.sidebar-right {
	background-color: #f8f8ff;
}
.content {
	background-color: #ffffff;
	height: 100%;
	width:60%;
}

.footer {
	background-color: #607d8b;
}

.wrapper {
/*	margin: 5px;*/
}
.footer .wrapper {
	margin: 0 5px 0 5px;
	/* height: 100%; */
	padding-top: 10px;
}

.panel {
	background-color: #e6f0e5;
	border: 2px solid #dee2e6;
/*	width: 100%;*/
/*	max-height: 90%;*/
	margin: 5px;
	padding: 5px;
word-wrap: break-word;
/*word-break: break-all;*/
}

.menu .wrapper {
padding: 10px;
}

.menu ul {
	list-style: none;
padding: 5px 1px 1px 1px;
	margin: 0;
	/* display: block; */
	/* width: 100%; */
	text-align: center;
}

.menu ul li {
	display: inline;

	/* width: 30%; */
	font-size: 150%;
	margin: 5px;
	background-color: dodgerblue;
padding: 0 10px;
text-align:center;
border-radius: 3px;
}
.menu ul li:hover {
	background-color: deepskyblue;
}

.menu a {
	text-decoration: none;
	color: lightblue;
	font-family: Arial,Verdana;
	/* font-weight: bold; */
}
.menu a:hover {
	color: #fff;
}


/*==================LOG===========*/
.log-panel {
	margin-bottom: 0;
	margin-top: 5px;
background-color: #b0c4de;
position: fixed;
bottom: 0;
right:0;
z-index: 999;
opacity: 0.9;
border-radius: 4px;
}

.log-panel .panel-body{
	padding: 0;
}

.log-panel span a{
text-decoration:none;
outline: none;
}
#log .alert {
margin-bottom: 0;
padding: 10px;
}

#log p{
margin: 0;
}

.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}
.alert-warning {
	color: #000;
	background-color: #ffb515;
	/*border-color: #8a6d3b;*/
}
.alert-info {
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}
.alert-success {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}
.alert-danger {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

@media all and (max-width:700px){
}
</style>


<div class="header container">
		<div class="wrapper">

	<div class="w50 float-left">
		<div class="padding20">
				<h1>wp-site</h1>
		</div>
	</div>

				<div class="w50 float-left text-right">
					<div class="padding-small">
<div class="header-menu">
	<ul class="list-inline">
		<li class=""><a href="/">HOME</a></li>
		<li class=""><a href="#">INFORMATION</a>
<ul class="sub-menu">
	<li class=""><a href="#">ABOUT US</a></li>
	<li class=""><a href="#">TERMS AND CONDITIONS</a></li>
	<li class=""><a href="#">PRIVACY POLICY</a></li>
	<li class=""><a href="#">REFUND POLICY</a></li>
</ul>
		</li>
		<li class=""><a href="#">CUSTOM REQUEST</a></li>
		<li class=""><a href="#">CONTACT US</a></li>
	</ul>
</div>
					</div>
		
				</div>
			<div class="row"></div>

		</div>
	</div>
<!-- end header -->


	<div class="main container row">

		<div class="sidebar sidebar-left float-left">
		  <div class="wrapper">
			<div class="panel">11111</div>
		  </div>
		
		  <div class="wrapper">
			<div class="panel">22222</div>
		  </div>
	  
		</div><!-- end sidebar -->

		<div class="content float-left">
		  <div class="wrapper">
				<div class="panel">000000000000</div>
			</div>
		</div><!-- end content -->
	
		
		<div class="sidebar sidebar-right float-left">
		  <div class="wrapper">
			<div class="panel">33333</div>
		  </div>
		</div><!-- end sidebar -->

	</div><!-- end main -->

	<div class="footer container">
		<div class="wrapper">

<div class="row">
				
				<div class="float-left w30">
					<div class="panel">

		<div class="menu-container">
			<ul class="">
				<li class=""><a href="#">HOME</a></li>
				<li class=""><a href="#">INFORMATION</a></li>
				<li class=""><a href="#">CUSTOM REQUEST</a></li>
				<li class=""><a href="#">CONTACT US</a></li>
			</ul>
		</div>					

					</div>
				</div>
				
				<div class="float-left w30">
					<div class="panel">

	<div class="menu-container">
			<ul class="">
				<li class=""><a href="#">LOGIN</a></li>
<li class=""><a href="#">REGISTER</a></li>
<li class=""><a href="#">MY ACCOUNT</a></li>
<li class=""><a href="#">YORS FILES</a></li>
<li class=""><a href="#">LOGOUT</a></li>
</ul></div>					
</div>

				</div>

			</div>
			
		</div>
	</div><!-- end footer -->



	<div class="center-align">
		<button id="btn-scroll-to-top" class="btn scroll-to nolink" data-target="insert-json">scroll to top</button>
	</div>

<!--  progress bar -->	
<div id="wait" class="hide"></div>

<div class="dm-overlay" id="win1">
    <div class="dm-table">

		<div class="dm-cell">
			<div class="dm-modal">
			
				<div class="center-align">
					<h4>please, wait...</h4>
					<div class="preloader-wrapper big active">
						<div class="spinner-layer spinner-blue-only">
						
							<div class="circle-clipper left">
								<div class="circle"></div>
							</div>
							<div class="gap-patch">
								<div class="circle"></div>
							</div>
							<div class="circle-clipper right">
								<div class="circle"></div>
							</div>
							
						</div>
					</div>
				</div>

				<div id="load-progress">
					<div class="center-align">ajax load data 
						<span id="percent-complete"></span>
						<span id="num-total-load"></span>
					</div>
					<div class="progress">
						<div id="load-progress-bar" class="determinate blue center-align"></div>
					</div>
					<div id="load-info">
<small>
						Loaded <span id="loaded">...</span> bytes of total <span id="total">...</span>( <span id="total-mb"></span> Mb)
</small>
					</div>
				</div>
				
			</div>
		</div>

	</div>
</div>
<!--  end progress bar -->	

<script>
var func = sharedFunc();
//console.log("func:", func);

var _testObj = {
	"logMsg": ""
};
console.log( _testObj );

//window.onload = function(){}//end load()

document.addEventListener("DOMContentLoaded", function(e){
	_testObj.logMsg = navigator.userAgent;
	func.logAlert( _testObj.logMsg, "info");

	//init test object
	_testObj["log"] = func.getById("log");
	_testObj["btn_clear_log"] = func.getById("btn-clear-log");

	_testObj["btn_clear_log"].onclick = function( event ){
//console.log("click...", e);
		event = event || window.event;
		var target = event.target || event.srcElement;
		if (event.preventDefault) {
			event.preventDefault();
		} else {
			event.returnValue = false;
		}
		_testObj.log.innerHTML = "";
	};//end event
//===============================
/*
	func.addEvent( 
		_testObj["btnSave"], 
		"click", 
		function(e){
//console.log( e );
			var dataURL = _testObj["canvas"].toDataURL();//PNG
console.log(dataURL)	;
			//_saveImage();
			_testObj["btnSave"].href = dataURL;
		}
	);//end event
*/

});//end load

</script>

<!-- shared site styles, scripts -->
<!--
<link type="text/css" rel="stylesheet" href="../../css/lr.css">
<script src="../lib/shared_functions.js"></script>
<script type="text/javascript" src="../../codebase/js/jquery/jquery.min.js"></script>
<script src="../../js/main.js"></script>
-->

</body>
</html>
