//=================== error display
error_reporting(E_ALL|E_STRICT);
ini_set('display_errors', 1);

//========================= Извлечение данных с помощью регулярных выражений PHP
https://snipp.ru/php/preg-match#link-tekst-iz-html-tegov

Анкоры ссылок

$text = '
	<a href="http://ya.ru">Яндекс</a>
	<a href="http://google.ru">Google</a>
	<a href="http://mail.ru">Mail.ru</a>
';
 
preg_match_all('/<a.*?>(.*?)<\/a>/i', $text, $matches);

print_r($matches[1]);

PHP
Результат:

Array
(
    [0] => Яндекс
    [1] => Google
    [2] => Mail.ru
)

//========================= STRING
https://www.php.net/manual/ru/ref.strings.php

---
   echo "string size: ".strlen($string);
    echo "<br/>";

----
<?
   $string = substr("Hello, world!", 6, 3);
   echo ($string)."<br/>\n"; 

   $str1 = "/mnt/win_e/lib/books/A";
   $str2 = "/mnt/win_e/lib/books/A/Adams.Douglas/A_science_fiction_hitch_1.txt ";
   $n1=strlen($str1); 
   $string = substr($str2, $n1);
   echo($string)."<br/>\n"; 
?>

----
       // Поиск начала статьи (<dd>)
       $pos = strpos($file_array[$n1], "dd>");

